/*
  Licensed under the Apache License, Version 2.0
    http://www.apache.org/licenses/LICENSE-2.0.html

  AUTOGENERATED BY H2O at 2015-09-29T15:38:52.495+09:00
  3.2.0.5
  
  Standalone prediction code with sample test data for GBMModel named gbm_pojo_test

  How to download, compile and execute:
      mkdir tmpdir
      cd tmpdir
      curl http://172.22.192.152:54329/3/h2o-genmodel.jar > h2o-genmodel.jar
      curl http://172.22.192.152:54329/3/Models.java/gbm_pojo_test > gbm_pojo_test.java
      javac -cp h2o-genmodel.jar -J-Xmx2g -J-XX:MaxPermSize=128m gbm_pojo_test.java

     (Note:  Try java argument -XX:+PrintCompilation to show runtime JIT compiler behavior.)
*/
import java.util.Map;
import hex.genmodel.GenModel;

public class gbm_pojo_test extends GenModel {
  public hex.ModelCategory getModelCategory() { return hex.ModelCategory.Binomial; }

  public boolean isSupervised() { return true; }
  public int nfeatures() { return 11; }
  public int nclasses() { return 2; }

  // Names of columns used by model.
  public static final String[] NAMES = NamesHolder_gbm_pojo_test.VALUES;
  // Number of output classes included in training data response column.
  public static final int NCLASSES = 2;

  // Column domains. The last array contains domain of response column.
  public static final String[][] DOMAINS = new String[][] {
    /* Year */ null,
    /* Month */ null,
    /* DayofMonth */ null,
    /* DayOfWeek */ null,
    /* CRSDepTime */ null,
    /* CRSArrTime */ null,
    /* UniqueCarrier */ gbm_pojo_test_ColInfo_6.VALUES,
    /* FlightNum */ null,
    /* CRSElapsedTime */ null,
    /* Origin */ gbm_pojo_test_ColInfo_9.VALUES,
    /* Dest */ gbm_pojo_test_ColInfo_10.VALUES,
    /* IsDepDelayed */ gbm_pojo_test_ColInfo_11.VALUES
  };
  // Prior class distribution
  public static final double[] PRIOR_CLASS_DISTRIB = {0.47494201646277684,0.5250579835372231};
  // Class distribution used for model building
  public static final double[] MODEL_CLASS_DISTRIB = {0.47494201646277684,0.5250579835372231};

  public gbm_pojo_test() { super(NAMES,DOMAINS); }
  public String getUUID() { return Long.toString(-7843570607858097504L); }

  // Pass in data in a double[], pre-aligned to the Model's requirements.
  // Jam predictions into the preds[] array; preds[0] is reserved for the
  // main prediction (class for classifiers or value for regression),
  // and remaining columns hold a probability distribution for classifiers.
  public final double[] score0( double[] data, double[] preds ) {
    java.util.Arrays.fill(preds,0);
    double[] fdata = hex.genmodel.GenModel.SharedTree_clean(data);
    gbm_pojo_test_Forest_0.score0(fdata,preds);
    gbm_pojo_test_Forest_1.score0(fdata,preds);
    gbm_pojo_test_Forest_2.score0(fdata,preds);
    gbm_pojo_test_Forest_3.score0(fdata,preds);
    gbm_pojo_test_Forest_4.score0(fdata,preds);
    gbm_pojo_test_Forest_5.score0(fdata,preds);
    gbm_pojo_test_Forest_6.score0(fdata,preds);
    gbm_pojo_test_Forest_7.score0(fdata,preds);
    gbm_pojo_test_Forest_8.score0(fdata,preds);
    gbm_pojo_test_Forest_9.score0(fdata,preds);
    preds[2] = preds[1] + 0.10031597534710991;
    preds[2] = 1/(1+Math.min(1.7848230096318725E8, Math.exp(-preds[2])));
    preds[1] = 1.0-preds[2];
    preds[0] = hex.genmodel.GenModel.getPrediction(preds, PRIOR_CLASS_DISTRIB, data, 0.41906729251065133);
    return preds;
  }
}
// The class representing training column names
class NamesHolder_gbm_pojo_test implements java.io.Serializable {
  public static final String[] VALUES = new String[11];
  static {
    NamesHolder_gbm_pojo_test_0.fill(VALUES);
  }
  static final class NamesHolder_gbm_pojo_test_0 implements java.io.Serializable {
    static final void fill(String[] sa) {
      sa[0] = "Year";
      sa[1] = "Month";
      sa[2] = "DayofMonth";
      sa[3] = "DayOfWeek";
      sa[4] = "CRSDepTime";
      sa[5] = "CRSArrTime";
      sa[6] = "UniqueCarrier";
      sa[7] = "FlightNum";
      sa[8] = "CRSElapsedTime";
      sa[9] = "Origin";
      sa[10] = "Dest";
    }
  }
}
// The class representing column UniqueCarrier
class gbm_pojo_test_ColInfo_6 implements java.io.Serializable {
  public static final String[] VALUES = new String[10];
  static {
    gbm_pojo_test_ColInfo_6_0.fill(VALUES);
  }
  static final class gbm_pojo_test_ColInfo_6_0 implements java.io.Serializable {
    static final void fill(String[] sa) {
      sa[0] = "AA";
      sa[1] = "CO";
      sa[2] = "DL";
      sa[3] = "HP";
      sa[4] = "PI";
      sa[5] = "PS";
      sa[6] = "TW";
      sa[7] = "UA";
      sa[8] = "US";
      sa[9] = "WN";
    }
  }
}
// The class representing column Origin
class gbm_pojo_test_ColInfo_9 implements java.io.Serializable {
  public static final String[] VALUES = new String[132];
  static {
    gbm_pojo_test_ColInfo_9_0.fill(VALUES);
  }
  static final class gbm_pojo_test_ColInfo_9_0 implements java.io.Serializable {
    static final void fill(String[] sa) {
      sa[0] = "ABE";
      sa[1] = "ABQ";
      sa[2] = "ACY";
      sa[3] = "ALB";
      sa[4] = "AMA";
      sa[5] = "ANC";
      sa[6] = "ATL";
      sa[7] = "AUS";
      sa[8] = "AVP";
      sa[9] = "BDL";
      sa[10] = "BGM";
      sa[11] = "BHM";
      sa[12] = "BIL";
      sa[13] = "BNA";
      sa[14] = "BOI";
      sa[15] = "BOS";
      sa[16] = "BTV";
      sa[17] = "BUF";
      sa[18] = "BUR";
      sa[19] = "BWI";
      sa[20] = "CAE";
      sa[21] = "CHO";
      sa[22] = "CHS";
      sa[23] = "CLE";
      sa[24] = "CLT";
      sa[25] = "CMH";
      sa[26] = "COS";
      sa[27] = "CRP";
      sa[28] = "CRW";
      sa[29] = "CVG";
      sa[30] = "DAL";
      sa[31] = "DAY";
      sa[32] = "DCA";
      sa[33] = "DEN";
      sa[34] = "DFW";
      sa[35] = "DSM";
      sa[36] = "DTW";
      sa[37] = "EGE";
      sa[38] = "ELP";
      sa[39] = "ERI";
      sa[40] = "EWR";
      sa[41] = "EYW";
      sa[42] = "FLL";
      sa[43] = "GEG";
      sa[44] = "GNV";
      sa[45] = "GRR";
      sa[46] = "GSO";
      sa[47] = "HNL";
      sa[48] = "HOU";
      sa[49] = "HPN";
      sa[50] = "HRL";
      sa[51] = "IAD";
      sa[52] = "IAH";
      sa[53] = "ICT";
      sa[54] = "IND";
      sa[55] = "ISP";
      sa[56] = "JAN";
      sa[57] = "JAX";
      sa[58] = "JFK";
      sa[59] = "KOA";
      sa[60] = "LAN";
      sa[61] = "LAS";
      sa[62] = "LAX";
      sa[63] = "LBB";
      sa[64] = "LEX";
      sa[65] = "LGA";
      sa[66] = "LIH";
      sa[67] = "LIT";
      sa[68] = "LYH";
      sa[69] = "MAF";
      sa[70] = "MCI";
      sa[71] = "MCO";
      sa[72] = "MDT";
      sa[73] = "MDW";
      sa[74] = "MEM";
      sa[75] = "MFR";
      sa[76] = "MHT";
      sa[77] = "MIA";
      sa[78] = "MKE";
      sa[79] = "MLB";
      sa[80] = "MRY";
      sa[81] = "MSP";
      sa[82] = "MSY";
      sa[83] = "MYR";
      sa[84] = "OAK";
      sa[85] = "OGG";
      sa[86] = "OKC";
      sa[87] = "OMA";
      sa[88] = "ONT";
      sa[89] = "ORD";
      sa[90] = "ORF";
      sa[91] = "PBI";
      sa[92] = "PDX";
      sa[93] = "PHF";
      sa[94] = "PHL";
      sa[95] = "PHX";
      sa[96] = "PIT";
      sa[97] = "PSP";
      sa[98] = "PVD";
      sa[99] = "PWM";
      sa[100] = "RDU";
      sa[101] = "RIC";
      sa[102] = "RNO";
      sa[103] = "ROA";
      sa[104] = "ROC";
      sa[105] = "RSW";
      sa[106] = "SAN";
      sa[107] = "SAT";
      sa[108] = "SAV";
      sa[109] = "SBN";
      sa[110] = "SCK";
      sa[111] = "SDF";
      sa[112] = "SEA";
      sa[113] = "SFO";
      sa[114] = "SJC";
      sa[115] = "SJU";
      sa[116] = "SLC";
      sa[117] = "SMF";
      sa[118] = "SNA";
      sa[119] = "SRQ";
      sa[120] = "STL";
      sa[121] = "STT";
      sa[122] = "STX";
      sa[123] = "SWF";
      sa[124] = "SYR";
      sa[125] = "TLH";
      sa[126] = "TPA";
      sa[127] = "TRI";
      sa[128] = "TUL";
      sa[129] = "TUS";
      sa[130] = "TYS";
      sa[131] = "UCA";
    }
  }
}
// The class representing column Dest
class gbm_pojo_test_ColInfo_10 implements java.io.Serializable {
  public static final String[] VALUES = new String[134];
  static {
    gbm_pojo_test_ColInfo_10_0.fill(VALUES);
  }
  static final class gbm_pojo_test_ColInfo_10_0 implements java.io.Serializable {
    static final void fill(String[] sa) {
      sa[0] = "ABE";
      sa[1] = "ABQ";
      sa[2] = "ACY";
      sa[3] = "ALB";
      sa[4] = "AMA";
      sa[5] = "ANC";
      sa[6] = "ATL";
      sa[7] = "AUS";
      sa[8] = "AVL";
      sa[9] = "AVP";
      sa[10] = "BDL";
      sa[11] = "BGM";
      sa[12] = "BHM";
      sa[13] = "BNA";
      sa[14] = "BOI";
      sa[15] = "BOS";
      sa[16] = "BTV";
      sa[17] = "BUF";
      sa[18] = "BUR";
      sa[19] = "BWI";
      sa[20] = "CAE";
      sa[21] = "CAK";
      sa[22] = "CHA";
      sa[23] = "CHO";
      sa[24] = "CHS";
      sa[25] = "CLE";
      sa[26] = "CLT";
      sa[27] = "CMH";
      sa[28] = "COS";
      sa[29] = "CRP";
      sa[30] = "CVG";
      sa[31] = "DAL";
      sa[32] = "DAY";
      sa[33] = "DCA";
      sa[34] = "DEN";
      sa[35] = "DFW";
      sa[36] = "DSM";
      sa[37] = "DTW";
      sa[38] = "ELM";
      sa[39] = "ELP";
      sa[40] = "ERI";
      sa[41] = "EUG";
      sa[42] = "EWR";
      sa[43] = "EYW";
      sa[44] = "FAT";
      sa[45] = "FAY";
      sa[46] = "FLL";
      sa[47] = "FNT";
      sa[48] = "GEG";
      sa[49] = "GRR";
      sa[50] = "GSO";
      sa[51] = "GSP";
      sa[52] = "HNL";
      sa[53] = "HOU";
      sa[54] = "HPN";
      sa[55] = "HRL";
      sa[56] = "HTS";
      sa[57] = "IAD";
      sa[58] = "IAH";
      sa[59] = "ICT";
      sa[60] = "ILM";
      sa[61] = "IND";
      sa[62] = "ISP";
      sa[63] = "JAN";
      sa[64] = "JAX";
      sa[65] = "JFK";
      sa[66] = "KOA";
      sa[67] = "LAS";
      sa[68] = "LAX";
      sa[69] = "LBB";
      sa[70] = "LEX";
      sa[71] = "LGA";
      sa[72] = "LIH";
      sa[73] = "LIT";
      sa[74] = "LYH";
      sa[75] = "MAF";
      sa[76] = "MCI";
      sa[77] = "MCO";
      sa[78] = "MDT";
      sa[79] = "MDW";
      sa[80] = "MHT";
      sa[81] = "MIA";
      sa[82] = "MKE";
      sa[83] = "MRY";
      sa[84] = "MSP";
      sa[85] = "MSY";
      sa[86] = "MYR";
      sa[87] = "OAJ";
      sa[88] = "OAK";
      sa[89] = "OGG";
      sa[90] = "OKC";
      sa[91] = "OMA";
      sa[92] = "ONT";
      sa[93] = "ORD";
      sa[94] = "ORF";
      sa[95] = "ORH";
      sa[96] = "PBI";
      sa[97] = "PDX";
      sa[98] = "PHF";
      sa[99] = "PHL";
      sa[100] = "PHX";
      sa[101] = "PIT";
      sa[102] = "PNS";
      sa[103] = "PSP";
      sa[104] = "PVD";
      sa[105] = "PWM";
      sa[106] = "RDU";
      sa[107] = "RIC";
      sa[108] = "RNO";
      sa[109] = "ROA";
      sa[110] = "ROC";
      sa[111] = "RSW";
      sa[112] = "SAN";
      sa[113] = "SAT";
      sa[114] = "SBN";
      sa[115] = "SCK";
      sa[116] = "SDF";
      sa[117] = "SEA";
      sa[118] = "SFO";
      sa[119] = "SJC";
      sa[120] = "SJU";
      sa[121] = "SLC";
      sa[122] = "SMF";
      sa[123] = "SNA";
      sa[124] = "SRQ";
      sa[125] = "STL";
      sa[126] = "STT";
      sa[127] = "SWF";
      sa[128] = "SYR";
      sa[129] = "TOL";
      sa[130] = "TPA";
      sa[131] = "TUL";
      sa[132] = "TUS";
      sa[133] = "UCA";
    }
  }
}
// The class representing column IsDepDelayed
class gbm_pojo_test_ColInfo_11 implements java.io.Serializable {
  public static final String[] VALUES = new String[2];
  static {
    gbm_pojo_test_ColInfo_11_0.fill(VALUES);
  }
  static final class gbm_pojo_test_ColInfo_11_0 implements java.io.Serializable {
    static final void fill(String[] sa) {
      sa[0] = "NO";
      sa[1] = "YES";
    }
  }
}

class gbm_pojo_test_Forest_0 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_0_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_0_class_0 {
  static final double score0(double[] data) {
    double pred =  (!GenModel.bitSetContains(GRPSPLIT0, 3, (int) data[9 /* Origin */])
      ? (data[2 /* DayofMonth */] <5.5f
        ? (data[0 /* Year */] <2007.5f
          ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[9 /* Origin */])
            ? (data[5 /* CRSArrTime */] <1214.5f ? -0.08490811f : -0.0074444837f)
            : (data[5 /* CRSArrTime */] <1325.5f ? -0.0026011502f : 0.0672389f))
          : (data[5 /* CRSArrTime */] <1104.5f
            ? (!GenModel.bitSetContains(GRPSPLIT2, 0, (int) data[10 /* Dest */]) ? 0.021610035f : -0.010048427f)
            : (!GenModel.bitSetContains(GRPSPLIT3, 0, (int) data[9 /* Origin */]) ? 0.16431876f : 0.056786105f)))
        : (data[0 /* Year */] <1998.0f
          ? (!GenModel.bitSetContains(GRPSPLIT4, 0, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT5, 0, (int) data[10 /* Dest */]) ? -0.033974867f : -0.065257974f)
            : (!GenModel.bitSetContains(GRPSPLIT6, 6, (int) data[10 /* Dest */]) ? 0.017292973f : -0.026575161f))
          : (!GenModel.bitSetContains(GRPSPLIT7, 2, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT8, 2, (int) data[9 /* Origin */]) ? -0.1403306f : -0.08559532f)
            : (data[5 /* CRSArrTime */] <1550.5f ? -0.094193965f : -0.027091231f))))
      : (!GenModel.bitSetContains(GRPSPLIT9, 0, (int) data[10 /* Dest */])
        ? (data[2 /* DayofMonth */] <7.5f
          ? (data[4 /* CRSDepTime */] <917.5f
            ? (!GenModel.bitSetContains(GRPSPLIT10, 0, (int) data[9 /* Origin */]) ? -0.022439098f : 0.09020337f)
            : (!GenModel.bitSetContains(GRPSPLIT11, 3, (int) data[9 /* Origin */]) ? 0.066854335f : 0.08037476f))
          : (data[0 /* Year */] <1997.5f
            ? (!GenModel.bitSetContains(GRPSPLIT12, 0, (int) data[9 /* Origin */]) ? -0.031641122f : 0.01429016f)
            : (!GenModel.bitSetContains(GRPSPLIT13, 0, (int) data[9 /* Origin */]) ? -0.11386649f : -0.08438309f)))
        : (data[2 /* DayofMonth */] <7.5f
          ? (!GenModel.bitSetContains(GRPSPLIT14, 0, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT15, 3, (int) data[9 /* Origin */]) ? 0.09084262f : 0.0f)
            : (data[4 /* CRSDepTime */] <1067.5f ? 0.055050142f : 0.12291071f))
          : (data[0 /* Year */] <1998.0f
            ? (!GenModel.bitSetContains(GRPSPLIT16, 3, (int) data[9 /* Origin */]) ? 0.06365181f : 0.06569373f)
            : (!GenModel.bitSetContains(GRPSPLIT17, 1, (int) data[9 /* Origin */]) ? 0.0056194644f : -0.0318275f)))));
    return pred;
  }
  // {...3 0-bits... 11110011 00000100 10100010 00111001 00011001 00100110 00111100 00110110 11011010 10100000 00001111 11010111 00111110 10010110 10011001 11010000 10000}
  public static final byte[] GRPSPLIT0 = new byte[] {-49, 32, 69, -100, -104, 100, 60, 108, 91, 5, -16, -21, 124, 105, -103, 11, 1};
  // {11000000 00000101 01000000 10000000 01011100 10010000 00000000 00000000 00000000 00001011 01100000 00000001 00011000 00000001 00101100 10000000 01100000}
  public static final byte[] GRPSPLIT1 = new byte[] {3, -96, 2, 1, 58, 9, 0, 0, 0, -48, 6, -128, 24, -128, 52, 1, 6};
  // {10000000 00010000 01000000 00000000 01000000 00000000 00000000 00001000 00000000 00001010 00000001 00110100 10100000 00000001 00001000 10001000 01010000}
  public static final byte[] GRPSPLIT2 = new byte[] {1, 8, 2, 0, 2, 0, 0, 16, 0, 80, -128, 44, 5, -128, 16, 17, 10};
  // {10000000 00000000 00100000 01000001 01000000 00001000 01000001 00001001 01000000}
  public static final byte[] GRPSPLIT3 = new byte[] {1, 0, 4, -126, 2, 16, -126, -112, 2};
  // {10011110 01111011 11010110 11010111 11110111 11110100 11110111 10010111 11011111 01111100 00000011 11111011 11101111 11111111 11011111 01111010 10000000}
  public static final byte[] GRPSPLIT4 = new byte[] {121, -34, 107, -21, -17, 47, -17, -23, -5, 62, -64, -33, -9, -1, -5, 94, 1};
  // {11011001 11111011 11100011 11111111 11111110 11111011 01111001 11101111 01111111 01111111 01111110 01111111 11101111 11011101 11111111}
  public static final byte[] GRPSPLIT5 = new byte[] {-101, -33, -57, -1, 127, -33, -98, -9, -2, -2, 126, -2, -9, -69, -1};
  // {...6 0-bits... 11010100 00000010 00000001 00000001 01000010 00000000 00001001 00000000 00001000 00010000 01100001 00001000 00}
  public static final byte[] GRPSPLIT6 = new byte[] {43, 64, -128, -128, 66, 0, -112, 0, 16, 8, -122, 16, 8};
  // {...2 0-bits... 11110001 11111110 01011110 00011110 00101011 11101111 01011110 01101110 11011111 11011110 01110110 00011111 11100110 00011101 11111010 11010111 101100}
  public static final byte[] GRPSPLIT7 = new byte[] {-113, 127, 122, 120, -44, -9, 122, 118, -5, 123, 110, -8, 103, -72, 95, -21, 13};
  // {...2 0-bits... 11111001 11010110 11110011 11111110 11011111 10111111 10011110 11111111 11111101 01010110 00110111 11111011 10111111 11011111 11001100 111111}
  public static final byte[] GRPSPLIT8 = new byte[] {-97, 107, -49, 127, -5, -3, 121, -1, -65, 106, -20, -33, -3, -5, 51, 127};
  // {11111001 00101101 00010001 00010001 00001101 10110011 10111101 00000011 01011101 01011101 00000000 10111011 10111100 10111011 11001111 01110100 11110000}
  public static final byte[] GRPSPLIT9 = new byte[] {-97, -76, -120, -120, -80, -51, -67, -64, -70, -70, 0, -35, 61, -35, -13, 46, 15};
  // {10000000 00000000 00000000 00010000 00000000 00000000 00000000 00000000 00011010 00000000 00000000 10000001 00000000 10000000}
  public static final byte[] GRPSPLIT10 = new byte[] {1, 0, 0, 8, 0, 0, 0, 0, 88, 0, 0, -127, 0, 1};
  // {...3 0-bits... 10000000 00000000 00000000 00000000 00001000 00000000 00000001 10010000 01010000 00000000 00011100 00001000 11010100 00100000 00000}
  public static final byte[] GRPSPLIT11 = new byte[] {1, 0, 0, 0, 16, 0, -128, 9, 10, 0, 56, 16, 43, 4, 64};
  // {11111111 11111111 01111111 11011111 11111111 11111111 11111111 11011111 11111111 11111111 11111111 11101111 11011101 11111111 11111111 10100000}
  public static final byte[] GRPSPLIT12 = new byte[] {-1, -1, -2, -5, -1, -1, -1, -5, -1, -1, -1, -9, -69, -1, -1, 5};
  // {11111111 11111111 01111111 11110110 11111111 11111111 11101111 11101101 11101111 11011111 11111110 11111010 11111001 11111011 11110111 11100000}
  public static final byte[] GRPSPLIT13 = new byte[] {-1, -1, -2, 111, -1, -1, -9, -73, -9, -5, 127, 95, -97, -33, -17, 7};
  // {10010000 00000100 00100000 00000001 00011001 00000010 00111000 00110110 01011010 00100000 00001111 11010111 00010010 10000110 00001001 11010000}
  public static final byte[] GRPSPLIT14 = new byte[] {9, 32, 4, -128, -104, 64, 28, 108, 90, 4, -16, -21, 72, 97, -112, 11};
  // {...3 0-bits... 10000000 00100001 00000000 00001000 10001000 00010001 01000000 00100000 01010001 00000000 00000010 00111000 00010100 00000000 00001010 10000}
  public static final byte[] GRPSPLIT15 = new byte[] {1, -124, 0, 16, 17, -120, 2, 4, -118, 0, 64, 28, 40, 0, 80, 1};
  // {...3 0-bits... 10010000 00100101 00000001 01001000 01000000 00000000 10000000 10110010 11000101 00000000 00000100 10110001 00110000 00010000 01000}
  public static final byte[] GRPSPLIT16 = new byte[] {9, -92, -128, 18, 2, 0, 1, 77, -93, 0, 32, -115, 12, 8, 98};
  // {...1 0-bits... 11111011 11111111 11111011 11111111 11011111 11111111 11011111 10011011 11011111 10111111 11100101 01110101 11011111 11110011 11011111 1111111}
  public static final byte[] GRPSPLIT17 = new byte[] {-33, -1, -33, -1, -5, -1, -5, -39, -5, -3, -89, -82, -5, -49, -5, -1};
}


class gbm_pojo_test_Forest_1 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_1_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_1_class_0 {
  static final double score0(double[] data) {
    double pred =  (!GenModel.bitSetContains(GRPSPLIT0, 3, (int) data[9 /* Origin */])
      ? (data[0 /* Year */] <2006.5f
        ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[9 /* Origin */])
          ? (data[0 /* Year */] <1995.5f
            ? (!GenModel.bitSetContains(GRPSPLIT2, 1, (int) data[9 /* Origin */]) ? -0.028181968f : -0.040646058f)
            : (data[4 /* CRSDepTime */] <1007.5f ? -0.13023253f : -0.07459964f))
          : (!GenModel.bitSetContains(GRPSPLIT3, 1, (int) data[10 /* Dest */])
            ? (data[0 /* Year */] != 2003.0f ? -0.058534194f : -0.13213919f)
            : (data[5 /* CRSArrTime */] <1618.5f ? -0.032765333f : 0.022386823f)))
        : (!GenModel.bitSetContains(GRPSPLIT4, 1, (int) data[9 /* Origin */])
          ? (data[4 /* CRSDepTime */] <1232.5f
            ? (!GenModel.bitSetContains(GRPSPLIT5, 1, (int) data[10 /* Dest */]) ? -0.09143239f : -0.041904997f)
            : (!GenModel.bitSetContains(GRPSPLIT6, 6, (int) data[10 /* Dest */]) ? 0.058308244f : 0.059189018f))
          : (data[4 /* CRSDepTime */] <1122.5f
            ? (!GenModel.bitSetContains(GRPSPLIT7, 0, (int) data[10 /* Dest */]) ? 0.071327545f : 0.052505407f)
            : (!GenModel.bitSetContains(GRPSPLIT8, 0, (int) data[10 /* Dest */]) ? 0.15315652f : 0.15765978f))))
      : (!GenModel.bitSetContains(GRPSPLIT9, 0, (int) data[10 /* Dest */])
        ? (data[2 /* DayofMonth */] <7.5f
          ? (data[5 /* CRSArrTime */] <1081.5f
            ? (!GenModel.bitSetContains(GRPSPLIT10, 0, (int) data[9 /* Origin */]) ? -0.025353463f : 0.019339856f)
            : (!GenModel.bitSetContains(GRPSPLIT11, 3, (int) data[9 /* Origin */]) ? 0.07188752f : 0.06656347f))
          : (data[0 /* Year */] <1997.5f
            ? (!GenModel.bitSetContains(GRPSPLIT12, 28, (int) data[9 /* Origin */]) ? 0.019467544f : -0.0040543335f)
            : (!GenModel.bitSetContains(GRPSPLIT13, 0, (int) data[9 /* Origin */]) ? -0.08544135f : -0.075028546f)))
        : (data[2 /* DayofMonth */] <7.5f
          ? (!GenModel.bitSetContains(GRPSPLIT14, 0, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT15, 3, (int) data[9 /* Origin */]) ? 0.08906816f : 0.0f)
            : (data[4 /* CRSDepTime */] <736.5f ? 0.019393742f : 0.105644755f))
          : (data[0 /* Year */] <2000.5f
            ? (!GenModel.bitSetContains(GRPSPLIT16, 3, (int) data[9 /* Origin */]) ? 0.051012333f : 0.07482413f)
            : (!GenModel.bitSetContains(GRPSPLIT17, 1, (int) data[9 /* Origin */]) ? -0.0974177f : -0.038145594f)))));
    return pred;
  }
  // {...3 0-bits... 10110011 00000100 10100000 00111001 00111001 00100110 00111100 00110110 11011010 10100000 00001111 11010111 00011110 10010010 10011001 11010000 10000}
  public static final byte[] GRPSPLIT0 = new byte[] {-51, 32, 5, -100, -100, 100, 60, 108, 91, 5, -16, -21, 120, 73, -103, 11, 1};
  // {11011110 01100101 11010111 11010111 11110111 10100100 11100111 10001111 11011111 11010101 00001001 11111010 11111111 11110110 11010111 10111010 11100000}
  public static final byte[] GRPSPLIT1 = new byte[] {123, -90, -21, -21, -17, 37, -25, -15, -5, -85, -112, 95, -1, 111, -21, 93, 7};
  // {...1 0-bits... 11110011 11111111 10111111 10111111 11111111 10110111 10111100 01111110 11111111 11101001 01011111 11011111 11111111 11111111 11111111 1101000}
  public static final byte[] GRPSPLIT2 = new byte[] {-49, -1, -3, -3, -1, -19, 61, 126, -1, -105, -6, -5, -1, -1, -1, 11};
  // {...1 0-bits... 11011010 11110111 00010111 00001110 10010111 11100110 10111111 01100110 11011111 11101111 01111010 10001111 11111001 01000110 11111101 11001011 1101100}
  public static final byte[] GRPSPLIT3 = new byte[] {91, -17, -24, 112, -23, 103, -3, 102, -5, -9, 94, -15, -97, 98, -65, -45, 27};
  // {...1 0-bits... 10000000 00001000 00000000 00000000 10010000 00000000 00000000 00000000 00000000 00010000 01010000 00000010 00010000 01000011 0101100}
  public static final byte[] GRPSPLIT4 = new byte[] {1, 16, 0, 0, 9, 0, 0, 0, 0, 8, 10, 64, 8, -62, 26};
  // {...1 0-bits... 11111011 11111111 11111110 11111011 01111011 11110111 11101111 11111111 10111111 10001111 11111111 00111111 10111111 11011110 11011110 11101111 0100000}
  public static final byte[] GRPSPLIT5 = new byte[] {-33, -1, 127, -33, -34, -17, -9, -1, -3, -15, -1, -4, -3, 123, 123, -9, 2};
  // {...6 0-bits... 10000010 00001000 00101000 10010000 00000000 00000000 10000000 01000110 00000010 10000000 00011000 00101100 00000000 00000110 10100010 00}
  public static final byte[] GRPSPLIT6 = new byte[] {65, 16, 20, 9, 0, 0, 1, 98, 64, 1, 24, 52, 0, 96, 69, 24};
  // {11101111 11110111 11111111 01111111 11111111 11111011 11111111 11111111 11111111 11111111 11110111 11111111 11111110 11111111 01111111 11011111 11110000}
  public static final byte[] GRPSPLIT7 = new byte[] {-9, -17, -1, -2, -1, -33, -1, -1, -1, -1, -17, -1, 127, -1, -2, -5, 15};
  // {10010010 01011100 01100000 10100010 01000010 00000100 00001000 00001000 00111000 10111011 00001001 01110000 10111000 01010001 10011110 11101000 01110000}
  public static final byte[] GRPSPLIT8 = new byte[] {73, 58, 6, 69, 66, 32, 16, 16, 28, -35, -112, 14, 29, -118, 121, 23, 14};
  // {11110001 00101100 00010001 00010001 00001101 10010010 10111101 00000001 01011101 01011101 00000000 10111001 10111100 10111011 01001011 01100100 00110000}
  public static final byte[] GRPSPLIT9 = new byte[] {-113, 52, -120, -120, -80, 73, -67, -128, -70, -70, 0, -99, 61, -35, -46, 38, 12};
  // {10000000 00000000 00000000 00010001 00000000 00000000 00000000 00000000 00011010 00000000 00000000 10000001 00000000 10000000}
  public static final byte[] GRPSPLIT10 = new byte[] {1, 0, 0, -120, 0, 0, 0, 0, 88, 0, 0, -127, 0, 1};
  // {...3 0-bits... 10000000 00000000 00000000 01000001 10001000 00000000 00000001 10000000 01010000 00000000 00011110 00011000 11010100 00000000 00000}
  public static final byte[] GRPSPLIT11 = new byte[] {1, 0, 0, -126, 17, 0, -128, 1, 10, 0, 120, 24, 43, 0, 64};
  // {...28 0-bits... 10000000 00000000 00000001 00000001 00100001 00000000 00000000 10110000 01100000 1100}
  public static final byte[] GRPSPLIT12 = new byte[] {1, 0, -128, -128, -124, 0, 0, 13, 6, 3, 4, 32, 16};
  // {11111111 11111111 01111111 11110110 11111111 11111111 11101111 11001101 11101111 11011111 11111110 11111010 11111101 11111101 11110111 11101111 10000000}
  public static final byte[] GRPSPLIT13 = new byte[] {-1, -1, -2, 111, -1, -1, -9, -77, -9, -5, 127, 95, -65, -65, -17, -9, 1};
  // {10010000 00000100 00100000 00000001 00011001 00000010 00101000 00110110 01011010 00100000 00001100 11010111 00010010 10000010 00001001 11010000}
  public static final byte[] GRPSPLIT14 = new byte[] {9, 32, 4, -128, -104, 64, 20, 108, 90, 4, 48, -21, 72, 65, -112, 11};
  // {...3 0-bits... 10000000 00000001 00000000 00000000 00001000 00000001 00000000 00100000 00010001 00000000 00000000 00010000 00000000 00000000 00001}
  public static final byte[] GRPSPLIT15 = new byte[] {1, -128, 0, 0, 16, -128, 0, 4, -120, 0, 0, 8, 0, 0, 80};
  // {...3 0-bits... 10010000 00100001 00000000 01000000 01000000 00000000 10000000 10110010 11000101 00000000 00000100 10110000 00000000 00000000 01001000 10000}
  public static final byte[] GRPSPLIT16 = new byte[] {9, -124, 0, 2, 2, 0, 1, 77, -93, 0, 32, 13, 0, 0, 18, 1};
  // {...1 0-bits... 11011111 11111111 11111111 11111101 11011111 11111111 11011111 10011011 11011111 10111111 11100101 11110111 11010011 11111011 11011111 0100000}
  public static final byte[] GRPSPLIT17 = new byte[] {-5, -1, -1, -65, -5, -1, -5, -39, -5, -3, -89, -17, -53, -33, -5, 2};
}


class gbm_pojo_test_Forest_2 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_2_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_2_class_0 {
  static final double score0(double[] data) {
    double pred =  (data[2 /* DayofMonth */] <6.5f
      ? (!GenModel.bitSetContains(GRPSPLIT0, 0, (int) data[9 /* Origin */])
        ? (data[5 /* CRSArrTime */] <1050.5f
          ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT2, 0, (int) data[10 /* Dest */]) ? -0.053357173f : -0.056989625f)
            : (!GenModel.bitSetContains(GRPSPLIT3, 0, (int) data[9 /* Origin */]) ? -0.08596803f : -0.055127505f))
          : (!GenModel.bitSetContains(GRPSPLIT4, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT5, 0, (int) data[9 /* Origin */]) ? 0.027684353f : 0.0045865728f)
            : (!GenModel.bitSetContains(GRPSPLIT6, 5, (int) data[10 /* Dest */]) ? 0.023658484f : 0.03855986f)))
        : (data[0 /* Year */] <2007.5f
          ? (!GenModel.bitSetContains(GRPSPLIT7, 0, (int) data[10 /* Dest */])
            ? (data[0 /* Year */] <2003.5f ? -0.025134198f : 0.061537996f)
            : (!GenModel.bitSetContains(GRPSPLIT8, 0, (int) data[6 /* UniqueCarrier */]) ? -0.03586419f : 0.078654796f))
          : (data[5 /* CRSArrTime */] <1106.5f
            ? (!GenModel.bitSetContains(GRPSPLIT9, 0, (int) data[9 /* Origin */]) ? 0.05285837f : 0.0f)
            : (!GenModel.bitSetContains(GRPSPLIT10, 0, (int) data[9 /* Origin */]) ? 0.14809617f : 0.0f))))
      : (data[0 /* Year */] <1998.0f
        ? (!GenModel.bitSetContains(GRPSPLIT11, 3, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT12, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT13, 0, (int) data[6 /* UniqueCarrier */]) ? -0.07014977f : 0.09770355f)
            : (!GenModel.bitSetContains(GRPSPLIT14, 3, (int) data[9 /* Origin */]) ? -0.037783362f : 0.027301002f))
          : (!GenModel.bitSetContains(GRPSPLIT15, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT16, 0, (int) data[9 /* Origin */]) ? 0.17873694f : -0.0068098013f)
            : (!GenModel.bitSetContains(GRPSPLIT17, 0, (int) data[6 /* UniqueCarrier */]) ? -0.028204668f : 0.066531256f)))
        : (!GenModel.bitSetContains(GRPSPLIT18, 1, (int) data[9 /* Origin */])
          ? (data[5 /* CRSArrTime */] <1881.0f
            ? (!GenModel.bitSetContains(GRPSPLIT19, 1, (int) data[9 /* Origin */]) ? -0.13503373f : -0.096122295f)
            : (!GenModel.bitSetContains(GRPSPLIT20, 0, (int) data[10 /* Dest */]) ? -0.1019256f : -0.02128279f))
          : (!GenModel.bitSetContains(GRPSPLIT21, 1, (int) data[10 /* Dest */])
            ? (data[0 /* Year */] <2004.5f ? -0.08893622f : -0.035606395f)
            : (data[4 /* CRSDepTime */] <1180.0f ? -0.048788913f : 0.016310684f)))));
    return pred;
  }
  // {10010010 01000100 10000100 00000101 01101111 00110100 01000101 00000110 11011011 01001101 00101001 11111011 11110011 01110001 11110001 00111010 00100000}
  public static final byte[] GRPSPLIT0 = new byte[] {73, 34, 33, -96, -10, 44, -94, 96, -37, -78, -108, -33, -49, -114, -113, 92, 4};
  // {11111101 11111101 11111111 00110101 10110111 11111011 11111111 10110000 11111111 01011110 11111111 10010011 11100111 10101000 01101011 01011111 11011000}
  public static final byte[] GRPSPLIT1 = new byte[] {-65, -65, -1, -84, -19, -33, -1, 13, -1, 122, -1, -55, -25, 21, -42, -6, 27};
  // {11111111 11111111 11111111 01111111 11111111 11111111 11111111 11110001 11111111 11111111 11111111 10110111 11101111 11111000 11111111 11111111 11100000}
  public static final byte[] GRPSPLIT2 = new byte[] {-1, -1, -1, -2, -1, -1, -1, -113, -1, -1, -1, -19, -9, 31, -1, -1, 7};
  // {11101111 11101011 11111011 11011111 11111111 11111111 10001111 11111101 11110111 11111111 11111011 11111111 11110110 11111111 11101110 11111111 10000000}
  public static final byte[] GRPSPLIT3 = new byte[] {-9, -41, -33, -5, -1, -1, -15, -65, -17, -1, -33, -1, 111, -1, 119, -1, 1};
  // {10100110 01111100 00000001 10100010 00001000 01000101 00000010 00001010 00011100 01100011 00000000 00111001 10100000 01101111 10011000 00001001 01110000}
  public static final byte[] GRPSPLIT4 = new byte[] {101, 62, -128, 69, 16, -94, 64, 80, 56, -58, 0, -100, 5, -10, 25, -112, 14};
  // {10010001 00000110 10100101 11000100 00100001 00000001 00000101 00000010 00001001 00000100 00000100 00000000 00010001 00000000 00011001}
  public static final byte[] GRPSPLIT5 = new byte[] {-119, 96, -91, 35, -124, -128, -96, 64, -112, 32, 32, 0, -120, 0, -104};
  // {...5 0-bits... 10001111 00000000 00100000 00000000 00000000 00000000 00000000 00000011 00001000 01000000 00000110 00100000 00001001 11100010 00000000 000}
  public static final byte[] GRPSPLIT6 = new byte[] {-15, 0, 4, 0, 0, 0, 0, -64, 16, 2, 96, 4, -112, 71, 0, 48};
  // {11011011 01101111 11010001 01110001 01111111 10101010 10101100 00000111 00011101 01011111 00100000 00101110 11111101 01100011 01011011 01100100 01100000}
  public static final byte[] GRPSPLIT7 = new byte[] {-37, -10, -117, -114, -2, 85, 53, -32, -72, -6, 4, 116, -65, -58, -38, 38, 6};
  // {10101101 11000000 00000000 00000000}
  public static final byte[] GRPSPLIT8 = new byte[] {-75, 3, 0, 0};
  // {10000000 00000001 10100100 00000000 00010000 00010000}
  public static final byte[] GRPSPLIT9 = new byte[] {1, -128, 37, 0, 8, 8};
  // {10000011 00001000 00100100 00000100 11000100 10010001 00000000 01010000}
  public static final byte[] GRPSPLIT10 = new byte[] {-63, 16, 36, 32, 35, -119, 0, 10};
  // {...3 0-bits... 10010011 00001110 10110110 00101011 00001001 00000000 10110000 00010110 01011000 11100000 00001011 10011111 00101110 00000110 00011000 11000000 10000}
  public static final byte[] GRPSPLIT11 = new byte[] {-55, 112, 109, -44, -112, 0, 13, 104, 26, 7, -48, -7, 116, 96, 24, 3, 1};
  // {11111111 11111111 11001111 11011111 10011111 11111111 11110111 11011011 11111111 01111011 11111011 01111011 11110110 11111011 01111110 11111111 01111000}
  public static final byte[] GRPSPLIT12 = new byte[] {-1, -1, -13, -5, -7, -1, -17, -37, -1, -34, -33, -34, 111, -33, 126, -1, 30};
  // {01000000 00000000 00000000 00000000}
  public static final byte[] GRPSPLIT13 = new byte[] {2, 0, 0, 0};
  // {...3 0-bits... 11111011 11011111 11110111 10111111 11111111 11110111 10111110 11011111 11111001 11111000 10011111 11011111 00101111 11111110 01011011 11111}
  public static final byte[] GRPSPLIT14 = new byte[] {-33, -5, -17, -3, -1, -17, 125, -5, -97, 31, -7, -5, -12, 127, -38, 127};
  // {11110010 00100001 00011001 10010000 01100000 00100010 10111000 01000000 00011001 00101101 01000001 10000000 10111100 10011001 10000111 00000100 10100000}
  public static final byte[] GRPSPLIT15 = new byte[] {79, -124, -104, 9, 6, 68, 29, 2, -104, -76, -126, 1, 61, -103, -31, 32, 5};
  // {11111111 11110101 01111011 11011111 11111111 11111111 11101111 11111111 11111111 11111111 11111111 11101111 11011101 11111111 11111111 10111111 10000000}
  public static final byte[] GRPSPLIT16 = new byte[] {-1, -81, -34, -5, -1, -1, -9, -1, -1, -1, -1, -9, -69, -1, -1, -3, 1};
  // {10101101 10000000 00000000 00000000}
  public static final byte[] GRPSPLIT17 = new byte[] {-75, 1, 0, 0};
  // {...1 0-bits... 11111100 11011011 00111001 10101101 11101010 01011011 11001011 01110011 01111011 10100011 00000000 10111100 10011011 10101100 00111101 01111111 0110000}
  public static final byte[] GRPSPLIT18 = new byte[] {63, -37, -100, -75, 87, -38, -45, -50, -34, -59, 0, 61, -39, 53, -68, -2, 6};
  // {...1 0-bits... 11111101 11111011 11111111 11111111 11111011 01011011 11101111 01111011 01111011 11100111 10100010 11111101 11011011 10101111 11111101 01111111 1000000}
  public static final byte[] GRPSPLIT19 = new byte[] {-65, -33, -1, -1, -33, -38, -9, -34, -34, -25, 69, -65, -37, -11, -65, -2, 1};
  // {10111110 11011100 11001111 11001111 00001110 11111111 01111111 11011111 10100111 11110111 10010111 01101111 11111011 11110111 01011001 11111011 11100000}
  public static final byte[] GRPSPLIT20 = new byte[] {125, 59, -13, -13, 112, -1, -2, -5, -27, -17, -23, -10, -33, -17, -102, -33, 7};
  // {...1 0-bits... 11011010 11111010 01111110 00101111 10010111 11110111 10111111 01110111 11101101 11101011 01111011 10000111 01110011 10000110 11111101 11001011 1100000}
  public static final byte[] GRPSPLIT21 = new byte[] {91, 95, 126, -12, -23, -17, -3, -18, -73, -41, -34, -31, -50, 97, -65, -45, 3};
}


class gbm_pojo_test_Forest_3 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_3_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_3_class_0 {
  static final double score0(double[] data) {
    double pred =  (!GenModel.bitSetContains(GRPSPLIT0, 3, (int) data[9 /* Origin */])
      ? (data[2 /* DayofMonth */] <5.5f
        ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT2, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT3, 0, (int) data[10 /* Dest */]) ? -0.12819116f : -0.027251355f)
            : (!GenModel.bitSetContains(GRPSPLIT4, 1, (int) data[9 /* Origin */]) ? -0.008720326f : -0.040130567f))
          : (!GenModel.bitSetContains(GRPSPLIT5, 0, (int) data[6 /* UniqueCarrier */])
            ? (!GenModel.bitSetContains(GRPSPLIT6, 0, (int) data[9 /* Origin */]) ? -0.077525675f : -0.008995359f)
            : (data[5 /* CRSArrTime */] <1178.0f ? 0.009368867f : 0.08289883f)))
        : (data[0 /* Year */] <1998.0f
          ? (!GenModel.bitSetContains(GRPSPLIT7, 0, (int) data[9 /* Origin */])
            ? (data[5 /* CRSArrTime */] <1288.5f ? -0.08230339f : -0.031860556f)
            : (!GenModel.bitSetContains(GRPSPLIT8, 5, (int) data[10 /* Dest */]) ? 0.009994287f : -0.019276863f))
          : (data[5 /* CRSArrTime */] <1526.5f
            ? (!GenModel.bitSetContains(GRPSPLIT9, 2, (int) data[9 /* Origin */]) ? -0.10025281f : -0.049308084f)
            : (!GenModel.bitSetContains(GRPSPLIT10, 2, (int) data[10 /* Dest */]) ? -0.082718946f : -0.01700268f))))
      : (!GenModel.bitSetContains(GRPSPLIT11, 1, (int) data[10 /* Dest */])
        ? (data[2 /* DayofMonth */] <5.5f
          ? (data[5 /* CRSArrTime */] <1081.5f
            ? (!GenModel.bitSetContains(GRPSPLIT12, 0, (int) data[9 /* Origin */]) ? -0.028332256f : -0.0023696176f)
            : (!GenModel.bitSetContains(GRPSPLIT13, 3, (int) data[9 /* Origin */]) ? 0.07681266f : 0.05882299f))
          : (data[0 /* Year */] <1997.5f
            ? (!GenModel.bitSetContains(GRPSPLIT14, 0, (int) data[10 /* Dest */]) ? -0.012375625f : 0.048488926f)
            : (!GenModel.bitSetContains(GRPSPLIT15, 0, (int) data[9 /* Origin */]) ? -0.07297331f : -0.060674243f)))
        : (!GenModel.bitSetContains(GRPSPLIT16, 2, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT17, 2, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT18, 0, (int) data[9 /* Origin */]) ? 0.049725506f : 0.07508954f)
            : 0.0f)
          : (!GenModel.bitSetContains(GRPSPLIT19, 0, (int) data[10 /* Dest */])
            ? (data[4 /* CRSDepTime */] <710.0f ? -0.034695018f : 0.05550065f)
            : (!GenModel.bitSetContains(GRPSPLIT20, 0, (int) data[6 /* UniqueCarrier */]) ? 0.03151945f : 0.09235407f)))));
    return pred;
  }
  // {...3 0-bits... 10110010 00000100 10100010 00111001 00111001 00100110 00111100 00110110 11011010 10100000 00001110 11010111 00011110 10100010 00001001 11010000 10000}
  public static final byte[] GRPSPLIT0 = new byte[] {77, 32, 69, -100, -100, 100, 60, 108, 91, 5, 112, -21, 120, 69, -112, 11, 1};
  // {11000000 00000101 01000000 10000000 01011000 10010000 00000000 01000000 00000000 00001011 01101010 00100001 00011000 00100011 10111100 10000000 01100000}
  public static final byte[] GRPSPLIT1 = new byte[] {3, -96, 2, 1, 26, 9, 0, 2, 0, -48, 86, -124, 24, -60, 61, 1, 6};
  // {11111111 11111101 01111111 10111111 10111101 10111111 11101111 10111111 10111111 11001111 11111111 01110011 11111111 11101111 01111111 11111111 11110000}
  public static final byte[] GRPSPLIT2 = new byte[] {-1, -65, -2, -3, -67, -3, -9, -3, -3, -13, -1, -50, -1, -9, -2, -1, 15};
  // {11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11011111 11111111 11110111 11111111 11111111 11111111 11111111 11110000}
  public static final byte[] GRPSPLIT3 = new byte[] {-1, -1, -1, -1, -1, -1, -1, -1, -1, -5, -1, -17, -1, -1, -1, -1, 15};
  // {...1 0-bits... 11111111 10111111 10101111 00111111 11111111 11101111 11111110 01111110 11111110 11111011 01111111 11111111 11111111 10111111 11111111 1111010}
  public static final byte[] GRPSPLIT4 = new byte[] {-1, -3, -11, -4, -1, -9, 127, 126, 127, -33, -2, -1, -1, -3, -1, 47};
  // {00001011 11000000 00000000 00000000}
  public static final byte[] GRPSPLIT5 = new byte[] {-48, 3, 0, 0};
  // {10111111 11111111 11111111 11111111 10111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11011111 01111111 11111111 11100000}
  public static final byte[] GRPSPLIT6 = new byte[] {-3, -1, -1, -1, -3, -1, -1, -1, -1, -1, -1, -1, -1, -5, -2, -1, 7};
  // {10011110 01111011 11010111 11010111 11111111 11110110 11110111 10010111 11011111 01111100 00000011 11111011 11101111 11111111 11001111 11111010 11000000}
  public static final byte[] GRPSPLIT7 = new byte[] {121, -34, -21, -21, -1, 111, -17, -23, -5, 62, -64, -33, -9, -1, -13, 95, 3};
  // {...5 0-bits... 10101010 10000001 10000000 10000000 10100001 00000000 00100000 10000000 00000100 00001000 01110000 10000100 00001100 000}
  public static final byte[] GRPSPLIT8 = new byte[] {85, -127, 1, 1, -123, 0, 4, 1, 32, 16, 14, 33, 48, 64};
  // {...2 0-bits... 11111001 10010110 01110111 01111110 11011100 10110111 10011111 01111111 11111111 11010111 00000111 01111011 10011111 01011001 01110101 111111}
  public static final byte[] GRPSPLIT9 = new byte[] {-97, 105, -18, 126, 59, -19, -7, -2, -1, -21, -32, -34, -7, -102, -82, 127};
  // {...2 0-bits... 10110011 11111110 01111110 10011111 00101011 11101101 11111110 11101100 10111111 11011110 01110101 00011111 11100110 00011101 11110011 11110111 100000}
  public static final byte[] GRPSPLIT10 = new byte[] {-51, 127, 126, -7, -44, -73, 127, 55, -3, 123, -82, -8, 103, -72, -49, -17, 1};
  // {...1 0-bits... 11100010 01010000 00100010 00100110 00011011 00100101 01111010 00000010 10111010 00111010 00000001 01110011 01111001 01110110 10011110 11001000 0100000}
  public static final byte[] GRPSPLIT11 = new byte[] {71, 10, 68, 100, -40, -92, 94, 64, 93, 92, -128, -50, -98, 110, 121, 19, 2};
  // {10000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011010 00000000 00000000 10000000 00000000 10000000}
  public static final byte[] GRPSPLIT12 = new byte[] {65, 0, 0, 0, 0, 0, 0, 0, 88, 0, 0, 1, 0, 1};
  // {...3 0-bits... 10000000 00000000 00010000 01001001 10000000 00000000 01000001 10000000 11010000 00000000 00110000 00011000 11010100 00000000 00000}
  public static final byte[] GRPSPLIT13 = new byte[] {1, 0, 8, -110, 1, 0, -126, 1, 11, 0, 12, 24, 43, 0, 64};
  // {10000010 00000001 00000000 00000000 11100000 00000000 00000000 00000000 00000000 00000000 01000000 00000100 01000000 00000000 10000000 00010000}
  public static final byte[] GRPSPLIT14 = new byte[] {65, -128, 0, 0, 7, 0, 0, 0, 0, 0, 2, 32, 2, 0, 1, 8};
  // {11111111 11111111 01111111 11110110 11111111 11111111 11101111 11001101 11101111 11011111 11111011 11111010 11111101 11111111 11110111 11101111 10000000}
  public static final byte[] GRPSPLIT15 = new byte[] {-1, -1, -2, 111, -1, -1, -9, -77, -9, -5, -33, 95, -65, -1, -17, -9, 1};
  // {...2 0-bits... 11000000 00010000 10000000 00100000 00100100 00001000 11100000 01011001 01101000 10000000 00110011 00011000 01000010 00000000 00100111 010000}
  public static final byte[] GRPSPLIT16 = new byte[] {3, 8, 1, 4, 36, 16, 7, -102, 22, 1, -52, 24, 66, 0, -28, 2};
  // {...2 0-bits... 11000000 00010000 10000000 00100000 00000000 00001000 11100000 00010000 00101000 10000000 00100011 00011000 01000010 00000000 000001}
  public static final byte[] GRPSPLIT17 = new byte[] {3, 8, 1, 4, 0, 16, 7, 8, 20, 1, -60, 24, 66, 0, 32};
  // {11000000 00010000 10000000 00100000 00000000 00001000 11100000 00010000 00101000 10000000 00100011 00011000 01000010 00000000 00000100}
  public static final byte[] GRPSPLIT18 = new byte[] {3, 8, 1, 4, 0, 16, 7, 8, 20, 1, -60, 24, 66, 0, 32};
  // {10000010 00000000 00100010 00100010 00010010 00000100 01101000 00000000 10101000 00101010 00000000 01010001 00000000 01000010 10011110 11001000 01000000}
  public static final byte[] GRPSPLIT19 = new byte[] {65, 0, 68, 68, 72, 32, 22, 0, 21, 84, 0, -118, 0, 66, 121, 19, 2};
  // {11000100 00000000 00000000 00000000}
  public static final byte[] GRPSPLIT20 = new byte[] {35, 0, 0, 0};
}


class gbm_pojo_test_Forest_4 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_4_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_4_class_0 {
  static final double score0(double[] data) {
    double pred =  (data[2 /* DayofMonth */] <6.5f
      ? (!GenModel.bitSetContains(GRPSPLIT0, 0, (int) data[9 /* Origin */])
        ? (data[5 /* CRSArrTime */] <1050.5f
          ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT2, 0, (int) data[10 /* Dest */]) ? -0.045051277f : -0.04570379f)
            : (!GenModel.bitSetContains(GRPSPLIT3, 0, (int) data[9 /* Origin */]) ? -0.072061986f : -0.045601625f))
          : (!GenModel.bitSetContains(GRPSPLIT4, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT5, 0, (int) data[9 /* Origin */]) ? 0.03354993f : 0.0059258975f)
            : (!GenModel.bitSetContains(GRPSPLIT6, 0, (int) data[9 /* Origin */]) ? 0.032012083f : -0.008311213f)))
        : (data[0 /* Year */] <2007.5f
          ? (!GenModel.bitSetContains(GRPSPLIT7, 0, (int) data[10 /* Dest */])
            ? (data[0 /* Year */] <2004.5f ? -0.034912102f : 0.060099564f)
            : (!GenModel.bitSetContains(GRPSPLIT8, 0, (int) data[6 /* UniqueCarrier */]) ? -0.028160043f : 0.071889855f))
          : (data[5 /* CRSArrTime */] <1106.5f
            ? (!GenModel.bitSetContains(GRPSPLIT9, 0, (int) data[9 /* Origin */]) ? 0.060198218f : 0.0f)
            : (!GenModel.bitSetContains(GRPSPLIT10, 0, (int) data[9 /* Origin */]) ? 0.13479124f : 0.0f))))
      : (data[0 /* Year */] <1998.0f
        ? (!GenModel.bitSetContains(GRPSPLIT11, 3, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT12, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT13, 0, (int) data[9 /* Origin */]) ? -0.1628329f : -0.053273916f)
            : (!GenModel.bitSetContains(GRPSPLIT14, 18, (int) data[9 /* Origin */]) ? -0.026761929f : 0.034881894f))
          : (!GenModel.bitSetContains(GRPSPLIT15, 1, (int) data[10 /* Dest */])
            ? (data[5 /* CRSArrTime */] <1536.5f ? -0.02641614f : 0.029381309f)
            : (!GenModel.bitSetContains(GRPSPLIT16, 0, (int) data[6 /* UniqueCarrier */]) ? -0.028415574f : 0.058803752f)))
        : (!GenModel.bitSetContains(GRPSPLIT17, 1, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT18, 2, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT19, 1, (int) data[9 /* Origin */]) ? -0.11387966f : -0.08235829f)
            : (data[5 /* CRSArrTime */] <1879.5f ? -0.081814796f : -0.026152985f))
          : (data[4 /* CRSDepTime */] <1345.5f
            ? (!GenModel.bitSetContains(GRPSPLIT20, 0, (int) data[10 /* Dest */]) ? -0.08678389f : -0.03293033f)
            : (!GenModel.bitSetContains(GRPSPLIT21, 1, (int) data[10 /* Dest */]) ? -0.0614531f : 0.017512709f)))));
    return pred;
  }
  // {10010010 01000100 10000100 00000101 01101111 00110000 01000101 00000110 11001011 01001101 00100001 11111001 11110011 01010001 11100001 00111010 00100000}
  public static final byte[] GRPSPLIT0 = new byte[] {73, 34, 33, -96, -10, 12, -94, 96, -45, -78, -124, -97, -49, -118, -121, 92, 4};
  // {11111101 11111101 00111111 00110101 10110111 11111011 11111111 10110000 11011111 01001110 11111011 10000011 11100110 10111000 01101101 01011111 11011000}
  public static final byte[] GRPSPLIT1 = new byte[] {-65, -65, -4, -84, -19, -33, -1, 13, -5, 114, -33, -63, 103, 29, -74, -6, 27};
  // {11111111 11111111 01111111 01111111 11111111 11111111 11111111 11110001 11111111 11011111 11111111 10000111 11101111 11111000 11111111 11111111 11110000}
  public static final byte[] GRPSPLIT2 = new byte[] {-1, -1, -2, -2, -1, -1, -1, -113, -1, -5, -1, -31, -9, 31, -1, -1, 15};
  // {11101111 11101011 11111011 11011111 11111111 11111101 10001111 11111101 11110111 11111111 11111011 11111111 11110110 11111111 11101110 11111111 10000000}
  public static final byte[] GRPSPLIT3 = new byte[] {-9, -41, -33, -5, -1, -65, -15, -65, -17, -1, -33, -1, 111, -1, 119, -1, 1};
  // {10100110 01011100 00000001 00100010 00101000 01000101 01000010 00001010 00011100 01100011 10000000 00111001 10100011 01111100 00011010 10001001 01010000}
  public static final byte[] GRPSPLIT4 = new byte[] {101, 58, -128, 68, 20, -94, 66, 80, 56, -58, 1, -100, -59, 62, 88, -111, 10};
  // {10010001 00000110 10100111 11000101 00100001 00001001 01010101 00000010 00101001 00000100 00010100 00000100 00010001 01000000 00101001}
  public static final byte[] GRPSPLIT5 = new byte[] {-119, 96, -27, -93, -124, -112, -86, 64, -108, 32, 40, 32, -120, 2, -108};
  // {10010000 00000000 01100000 10000000 00000001 00000001 00100001 10000000 00101000 00000000 00010100 00000100 00010000 01000000 00010001 00000000 10000000}
  public static final byte[] GRPSPLIT6 = new byte[] {9, 0, 6, 1, -128, -128, -124, 1, 20, 0, 40, 32, 8, 2, -120, 0, 1};
  // {11011011 01000101 11010001 01110001 01101111 10101010 10101100 00000111 00011101 01011111 00000000 10101110 11111100 00100011 11011011 01110100 01100000}
  public static final byte[] GRPSPLIT7 = new byte[] {-37, -94, -117, -114, -10, 85, 53, -32, -72, -6, 0, 117, 63, -60, -37, 46, 6};
  // {10101101 11000000 00000000 00000000}
  public static final byte[] GRPSPLIT8 = new byte[] {-75, 3, 0, 0};
  // {10000000 00000001 10100100 00000000 00010000 00010000}
  public static final byte[] GRPSPLIT9 = new byte[] {1, -128, 37, 0, 8, 8};
  // {10000001 00000000 00100000 00000000 10000100 00000001 00000000 01000000}
  public static final byte[] GRPSPLIT10 = new byte[] {-127, 0, 4, 0, 33, -128, 0, 2};
  // {...3 0-bits... 10010011 00001110 10110110 00101011 00001001 00000000 10110000 00010110 01011000 11100000 00001011 10011110 00101110 00000110 00011000 11000000 10000}
  public static final byte[] GRPSPLIT11 = new byte[] {-55, 112, 109, -44, -112, 0, 13, 104, 26, 7, -48, 121, 116, 96, 24, 3, 1};
  // {11111111 11111111 11001111 11011111 11011111 11111111 11110111 11011011 11111111 01111011 11111011 01111011 11110110 11111011 01111110 11111111 01111000}
  public static final byte[] GRPSPLIT12 = new byte[] {-1, -1, -13, -5, -5, -1, -17, -37, -1, -34, -33, -34, 111, -33, 126, -1, 30};
  // {11111111 11111111 11111111 11111111 11111111 11111111 11111111 10111111 11011111 11111111 11111111 11111111 11111111 11111111 11111111 11111011 10100000}
  public static final byte[] GRPSPLIT13 = new byte[] {-1, -1, -1, -1, -1, -1, -1, -3, -5, -1, -1, -1, -1, -1, -1, -33, 5};
  // {...18 0-bits... 10000000 00000010 00100000 00000000 00000101 00000000 00000000 00000000 00000000 00000000 00000000 100000}
  public static final byte[] GRPSPLIT14 = new byte[] {1, 64, 4, 0, -96, 0, 0, 0, 0, 0, 0, 1, 0, -112};
  // {...1 0-bits... 10100100 01000010 00110011 00100000 11000000 01000101 01110000 10000000 00110010 01011010 10000011 00000001 01111001 00110011 00001110 00001001 0100000}
  public static final byte[] GRPSPLIT15 = new byte[] {37, 66, -52, 4, 3, -94, 14, 1, 76, 90, -63, -128, -98, -52, 112, -112, 2};
  // {10101101 10000000 00000000 00000000}
  public static final byte[] GRPSPLIT16 = new byte[] {-75, 1, 0, 0};
  // {...1 0-bits... 11011100 11011011 00111001 10111101 11101010 01011011 11001011 01110011 01111011 10100011 00000000 10111100 10011011 10101101 00111101 01111111 0110000}
  public static final byte[] GRPSPLIT17 = new byte[] {59, -37, -100, -67, 87, -38, -45, -50, -34, -59, 0, 61, -39, -75, -68, -2, 6};
  // {...2 0-bits... 11111011 01110011 00111111 00111100 00101011 11110101 11011111 01101111 10011111 11011110 01001100 10011101 11101111 01011001 11101010 11101111 111000}
  public static final byte[] GRPSPLIT18 = new byte[] {-33, -50, -4, 60, -44, -81, -5, -10, -7, 123, 50, -71, -9, -102, 87, -9, 7};
  // {...1 0-bits... 11111111 11111011 11111101 11111111 11111111 01011111 11011011 01110011 01111011 10100111 00101000 11111100 11011011 10101111 01111101 0111111}
  public static final byte[] GRPSPLIT19 = new byte[] {-1, -33, -65, -1, -1, -6, -37, -50, -34, -27, 20, 63, -37, -11, -66, -2};
  // {11101101 01011111 00101111 00001111 10001011 11111111 11011111 10111011 11110110 11111111 10110111 11101011 10111111 01011011 01111000 11110101 11111000}
  public static final byte[] GRPSPLIT20 = new byte[] {-73, -6, -12, -16, -47, -1, -5, -35, 111, -1, -19, -41, -3, -38, 30, -81, 31};
  // {...1 0-bits... 11011011 11110011 11111111 01101111 10110111 11110110 11111111 00100110 11111111 11101011 01111011 10101111 11110011 11000111 11111101 11011111 1100000}
  public static final byte[] GRPSPLIT21 = new byte[] {-37, -49, -1, -10, -19, 111, -1, 100, -1, -41, -34, -11, -49, -29, -65, -5, 3};
}


class gbm_pojo_test_Forest_5 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_5_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_5_class_0 {
  static final double score0(double[] data) {
    double pred =  (!GenModel.bitSetContains(GRPSPLIT0, 3, (int) data[9 /* Origin */])
      ? (data[0 /* Year */] <2006.5f
        ? (data[0 /* Year */] != 2003.0f
          ? (data[5 /* CRSArrTime */] <1305.5f
            ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[9 /* Origin */]) ? -0.07470487f : -0.02626719f)
            : (!GenModel.bitSetContains(GRPSPLIT2, 10, (int) data[10 /* Dest */]) ? -0.019540945f : 0.033357553f))
          : (!GenModel.bitSetContains(GRPSPLIT3, 0, (int) data[9 /* Origin */])
            ? (data[2 /* DayofMonth */] <5.5f ? -0.18552457f : -0.13740619f)
            : (!GenModel.bitSetContains(GRPSPLIT4, 0, (int) data[10 /* Dest */]) ? -0.11253841f : -0.09419156f)))
        : (data[5 /* CRSArrTime */] <1242.5f
          ? (!GenModel.bitSetContains(GRPSPLIT5, 0, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT6, 1, (int) data[10 /* Dest */]) ? -0.019358477f : -0.0094484305f)
            : (!GenModel.bitSetContains(GRPSPLIT7, 0, (int) data[9 /* Origin */]) ? 0.0f : 0.0074546398f))
          : (!GenModel.bitSetContains(GRPSPLIT8, 0, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT9, 0, (int) data[9 /* Origin */]) ? 0.09240831f : 0.0f)
            : (!GenModel.bitSetContains(GRPSPLIT10, 0, (int) data[10 /* Dest */]) ? 0.0990854f : -0.0051500094f))))
      : (!GenModel.bitSetContains(GRPSPLIT11, 1, (int) data[10 /* Dest */])
        ? (data[2 /* DayofMonth */] <5.5f
          ? (data[5 /* CRSArrTime */] <1081.5f
            ? (!GenModel.bitSetContains(GRPSPLIT12, 0, (int) data[9 /* Origin */]) ? -0.028357271f : 0.09598132f)
            : (!GenModel.bitSetContains(GRPSPLIT13, 3, (int) data[9 /* Origin */]) ? 0.06380105f : 0.054108292f))
          : (data[0 /* Year */] <1997.5f
            ? (!GenModel.bitSetContains(GRPSPLIT14, 28, (int) data[9 /* Origin */]) ? 0.010891998f : -0.009562545f)
            : (!GenModel.bitSetContains(GRPSPLIT15, 0, (int) data[9 /* Origin */]) ? -0.082472816f : -0.050643202f)))
        : (!GenModel.bitSetContains(GRPSPLIT16, 2, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT17, 2, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT18, 0, (int) data[9 /* Origin */]) ? 0.042092685f : 0.040006213f)
            : 0.0f)
          : (!GenModel.bitSetContains(GRPSPLIT19, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT20, 0, (int) data[10 /* Dest */]) ? 0.051243175f : 0.0f)
            : (data[0 /* Year */] <2006.5f ? -0.037056103f : 0.10793928f)))));
    return pred;
  }
  // {...3 0-bits... 10110010 00000100 10100000 00111001 00111001 00100110 00111100 00110110 11011010 10100000 00001110 11010111 00011110 10100010 10001001 11010}
  public static final byte[] GRPSPLIT0 = new byte[] {77, 32, 5, -100, -100, 100, 60, 108, 91, 5, 112, -21, 120, 69, -111, 11};
  // {10011110 11101101 11010111 11010111 11111111 00110111 11100111 10011111 11111111 11111101 11000011 11011111 11110111 11011110 01011011 01111010 11110000}
  public static final byte[] GRPSPLIT1 = new byte[] {121, -73, -21, -21, -1, -20, -25, -7, -1, -65, -61, -5, -17, 123, -38, 94, 15};
  // {...10 0-bits... 10000100 00100010 00000000 00000000 10000000 00000000 00000000 00101000 10000000 00000100 10010001 00000010 10001101 00011111 000000}
  public static final byte[] GRPSPLIT2 = new byte[] {33, 68, 0, 0, 1, 0, 0, 20, 1, 32, -119, 64, -79, -8, 64, 7};
  // {11111110 11110101 11111111 11111111 11111111 11101111 11110111 11111111 11111111 11111111 11110101 11111110 11111111 11111111 01110111 01111111 11110000}
  public static final byte[] GRPSPLIT3 = new byte[] {127, -81, -1, -1, -1, -9, -17, -1, -1, -1, -81, 127, -1, -1, -18, -2, 15};
  // {11111111 11111111 11111101 11111010 11111111 11111111 11101110 11111111 11111111 11101111 11110011 11101111 11111101 11111110 01111111 11111000}
  public static final byte[] GRPSPLIT4 = new byte[] {-1, -1, -65, 95, -1, -1, 119, -1, -1, -9, -49, -9, -65, 127, -2, 31};
  // {11101111 11011011 11111111 01011111 11111111 11111111 10011111 11111101 11110111 11111111 11111011 11111111 11111111 11111111 11111011 11111110}
  public static final byte[] GRPSPLIT5 = new byte[] {-9, -37, -1, -6, -1, -1, -7, -65, -17, -1, -33, -1, -1, -1, -33, 127};
  // {...1 0-bits... 11111111 11111111 11111110 11111111 11111111 11110111 11101111 11111111 10111111 11111111 11101111 11111111 11111111 11111110 11111111 10101111 0110000}
  public static final byte[] GRPSPLIT6 = new byte[] {-1, -1, 127, -1, -1, -17, -9, -1, -3, -1, -9, -1, -1, 127, -1, -11, 6};
  // {11101111 11011011 11111111 01011111 11111111 11111111 11011111 11111101 11110111 11111111 11111011 11111111 11111111 11111111 11111011 11111111 10000000}
  public static final byte[] GRPSPLIT7 = new byte[] {-9, -37, -1, -6, -1, -1, -5, -65, -17, -1, -33, -1, -1, -1, -33, -1, 1};
  // {10010000 00101100 00000010 10000000 10010000 00000000 00000000 00000000 00001000 00010000 01010100 01000010 00010000 01000011 01011000}
  public static final byte[] GRPSPLIT8 = new byte[] {9, 52, 64, 1, 9, 0, 0, 0, 16, 8, 42, 66, 8, -62, 26};
  // {10010000 00100100 00000010 10000000 10010000 00000000 00000000 00000000 00001000 00010000 01010100 01000010 00010000 01000001 01001000}
  public static final byte[] GRPSPLIT9 = new byte[] {9, 36, 64, 1, 9, 0, 0, 0, 16, 8, 42, 66, 8, -126, 18};
  // {10000010 01010100 00100000 10100000 00000000 00000100 00000000 00000000 00010000 00001010 00001001 00000000 00110000 01000001 10001000 00001000}
  public static final byte[] GRPSPLIT10 = new byte[] {65, 42, 4, 5, 0, 32, 0, 0, 8, 80, -112, 0, 12, -126, 17, 16};
  // {...1 0-bits... 10000110 01011000 00100010 00100110 10011011 00100101 01111010 00000010 10111010 00111010 00000001 01110011 01111001 01100110 10011110 11001000 0100000}
  public static final byte[] GRPSPLIT11 = new byte[] {97, 26, 68, 100, -39, -92, 94, 64, 93, 92, -128, -50, -98, 102, 121, 19, 2};
  // {10000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00011010 00000000 00000000 10000000}
  public static final byte[] GRPSPLIT12 = new byte[] {1, 0, 0, 0, 0, 0, 0, 0, 88, 0, 0, 1};
  // {...3 0-bits... 10000000 00000000 00000000 01001001 10000000 00000000 01000001 10000000 11010000 00000000 00110000 00010000 11010}
  public static final byte[] GRPSPLIT13 = new byte[] {1, 0, 0, -110, 1, 0, -126, 1, 11, 0, 12, 8, 43};
  // {...28 0-bits... 10000000 00000000 00000000 00000001 00100001 00000000 00000000 10101000 0110}
  public static final byte[] GRPSPLIT14 = new byte[] {1, 0, 0, -128, -124, 0, 0, 21, 6, 67, 4, 32};
  // {11111111 11111111 01111111 11111110 11111111 11111111 11101111 11111101 11101111 11011111 11111011 01111010 11111101 11111111 11110111 11100000}
  public static final byte[] GRPSPLIT15 = new byte[] {-1, -1, -2, 127, -1, -1, -9, -65, -9, -5, -33, 94, -65, -1, -17, 7};
  // {...2 0-bits... 11000000 00010000 10000000 00000000 00100000 00001000 11100000 01011001 00101000 10000000 00010010 00011000 01000010 00000000 001001}
  public static final byte[] GRPSPLIT16 = new byte[] {3, 8, 1, 0, 4, 16, 7, -102, 20, 1, 72, 24, 66, 0, -28};
  // {...2 0-bits... 11000000 00010000 10000000 00000000 00100000 00001000 11100000 00010000 00101000 10000000 00000010 00011000 01000010 00000000 000001}
  public static final byte[] GRPSPLIT17 = new byte[] {3, 8, 1, 0, 4, 16, 7, 8, 20, 1, 64, 24, 66, 0, -32};
  // {11000000 00010000 10000000 00000000 00100000 00001000 11100000 00010000 00101000 10000000 00000010 00011000 01000010 00000000 00000111}
  public static final byte[] GRPSPLIT18 = new byte[] {3, 8, 1, 0, 4, 16, 7, 8, 20, 1, 64, 24, 66, 0, -32};
  // {10000110 00001000 00100010 00100010 00000010 00000101 01001000 00000000 10001000 00101010 00000000 01110001 00000000 01000010 10010100 11001000 01000000}
  public static final byte[] GRPSPLIT19 = new byte[] {97, 16, 68, 68, 64, -96, 18, 0, 17, 84, 0, -114, 0, 66, 41, 19, 2};
  // {10000010 00001000 00100010 00100010 00000010 00000101 01001000 00000000 10001000 00101010 00000000 00010001 00000000 01000010 10010100 01001000 01000000}
  public static final byte[] GRPSPLIT20 = new byte[] {65, 16, 68, 68, 64, -96, 18, 0, 17, 84, 0, -120, 0, 66, 41, 18, 2};
}


class gbm_pojo_test_Forest_6 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_6_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_6_class_0 {
  static final double score0(double[] data) {
    double pred =  (data[2 /* DayofMonth */] <6.5f
      ? (!GenModel.bitSetContains(GRPSPLIT0, 0, (int) data[9 /* Origin */])
        ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[10 /* Dest */])
          ? (!GenModel.bitSetContains(GRPSPLIT2, 1, (int) data[9 /* Origin */])
            ? (data[4 /* CRSDepTime */] <1222.5f ? -0.06846689f : 0.014649872f)
            : (!GenModel.bitSetContains(GRPSPLIT3, 1, (int) data[9 /* Origin */]) ? -0.07972798f : -0.062267017f))
          : (!GenModel.bitSetContains(GRPSPLIT4, 8, (int) data[9 /* Origin */])
            ? (data[5 /* CRSArrTime */] <1031.5f ? -0.044369366f : 0.028566923f)
            : (!GenModel.bitSetContains(GRPSPLIT5, 12, (int) data[10 /* Dest */]) ? 0.012885732f : 0.0f)))
        : (data[5 /* CRSArrTime */] <1327.5f
          ? (!GenModel.bitSetContains(GRPSPLIT6, 0, (int) data[9 /* Origin */])
            ? (data[4 /* CRSDepTime */] <736.5f ? -0.039555855f : 0.02377986f)
            : (!GenModel.bitSetContains(GRPSPLIT7, 1, (int) data[10 /* Dest */]) ? -0.0147326365f : 0.09301063f))
          : (!GenModel.bitSetContains(GRPSPLIT8, 0, (int) data[6 /* UniqueCarrier */])
            ? (!GenModel.bitSetContains(GRPSPLIT9, 6, (int) data[9 /* Origin */]) ? -0.044558384f : 0.09103194f)
            : (!GenModel.bitSetContains(GRPSPLIT10, 0, (int) data[10 /* Dest */]) ? 0.050831404f : 0.10484172f))))
      : (data[0 /* Year */] <1998.0f
        ? (!GenModel.bitSetContains(GRPSPLIT11, 3, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT12, 0, (int) data[10 /* Dest */])
            ? (data[8 /* CRSElapsedTime */] <256.5f ? -0.050822705f : 0.06560053f)
            : (!GenModel.bitSetContains(GRPSPLIT13, 18, (int) data[9 /* Origin */]) ? -0.021432085f : 0.044128418f))
          : (!GenModel.bitSetContains(GRPSPLIT14, 0, (int) data[10 /* Dest */])
            ? (data[0 /* Year */] != 1992.0f ? -0.02304708f : -0.10935296f)
            : (!GenModel.bitSetContains(GRPSPLIT15, 3, (int) data[9 /* Origin */]) ? 0.041146234f : 0.042743556f)))
        : (!GenModel.bitSetContains(GRPSPLIT16, 2, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT17, 2, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT18, 2, (int) data[9 /* Origin */]) ? -0.094459474f : -0.044394545f)
            : (data[5 /* CRSArrTime */] <1879.5f ? -0.05638102f : -0.014180038f))
          : (!GenModel.bitSetContains(GRPSPLIT19, 1, (int) data[10 /* Dest */])
            ? (data[5 /* CRSArrTime */] <1438.5f ? -0.07167658f : -0.023472123f)
            : (data[4 /* CRSDepTime */] <1106.5f ? -0.026659587f : 0.038528267f)))));
    return pred;
  }
  // {11010010 01000100 10000100 00000101 01101111 00110000 01000101 10000110 11001011 01001101 00101001 11111011 11111011 01110001 11110101 00111010 00100000}
  public static final byte[] GRPSPLIT0 = new byte[] {75, 34, 33, -96, -10, 12, -94, 97, -45, -78, -108, -33, -33, -114, -81, 92, 4};
  // {11110111 11111110 10111101 11011011 01011110 11111111 11110111 10010101 01001111 10110111 11111101 10011101 11111011 11110110 00111111 11111111 11111000}
  public static final byte[] GRPSPLIT1 = new byte[] {-17, 127, -67, -37, 122, -1, -17, -87, -14, -19, -65, -71, -33, 111, -4, -1, 31};
  // {...1 0-bits... 11110110 10100111 00100011 10111011 11111111 10100010 01111100 01110110 11011110 11111111 01111111 11111111 11011011 10111111 11101011 11110001 1000000}
  public static final byte[] GRPSPLIT2 = new byte[] {111, -27, -60, -35, -1, 69, 62, 110, 123, -1, -2, -1, -37, -3, -41, -113, 1};
  // {...1 0-bits... 11110111 11101111 11111111 10111111 11111111 11111110 01111110 01110110 11111111 11111111 01111111 11111111 11111011 10111111 11111111 1111111}
  public static final byte[] GRPSPLIT3 = new byte[] {-17, -9, -1, -3, -1, 127, 126, 110, -1, -1, -2, -1, -33, -3, -1, 127};
  // {...8 0-bits... 10001101 01001111 00001000 01000010 00010010 01001001 00000000 01000000 00000000 00001000 00000000 00000010 00000000 00000010}
  public static final byte[] GRPSPLIT4 = new byte[] {-79, -14, 16, 66, 72, -110, 0, 2, 0, 16, 0, 64, 0, 64, -128};
  // {...12 0-bits... 10000000 00000000 00001000 00000100 00000000 00000000 10000000 00000000 10000000 00000000 10000000 00000000 00000000 0000}
  public static final byte[] GRPSPLIT5 = new byte[] {1, 0, 16, 32, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 40};
  // {10010000 01000000 00000000 00000000 00101000 00100000 01000001 00000010 10000001 01001101 00000000 00000001 01110010 00000000 00010000 00001000 00100000}
  public static final byte[] GRPSPLIT6 = new byte[] {9, 2, 0, 0, 20, 4, -126, 64, -127, -78, 0, -128, 78, 0, 8, 16, 4};
  // {...1 0-bits... 10100010 01011010 11100000 01000000 01001110 00000100 00001000 10001110 00110000 00011011 00001000 01101101 10111001 00000011 00011110 11001000 0110000}
  public static final byte[] GRPSPLIT7 = new byte[] {69, 90, 7, 2, 114, 32, 16, 113, 12, -40, 16, -74, -99, -64, 120, 19, 6};
  // {00101001 11000000 00000000 00000000}
  public static final byte[] GRPSPLIT8 = new byte[] {-108, 3, 0, 0};
  // {...6 0-bits... 10000000 00000000 00000000 00000000 00000000 00000000 00000000 10000000 00000000 00000000 00000000 00000000 00000000 00}
  public static final byte[] GRPSPLIT9 = new byte[] {1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8};
  // {11001001 00001111 10110001 01010001 01100101 00101010 10100101 10000111 00011101 01011111 00000000 10101010 10101000 00101010 11001101 01110000 00101000}
  public static final byte[] GRPSPLIT10 = new byte[] {-109, -16, -115, -118, -90, 84, -91, -31, -72, -6, 0, 85, 21, 84, -77, 14, 20};
  // {...3 0-bits... 10010010 00001110 00110110 00101011 00001001 00000000 10110000 00010110 01011000 10100000 00001011 10011110 00101110 00000110 00011000 11000}
  public static final byte[] GRPSPLIT11 = new byte[] {73, 112, 108, -44, -112, 0, 13, 104, 26, 5, -48, 121, 116, 96, 24, 3};
  // {11111111 11111111 11001111 11011111 11011111 11111011 11110111 11011011 11001111 01111011 11111011 01111011 11110110 11111011 01111110 11111111 11011000}
  public static final byte[] GRPSPLIT12 = new byte[] {-1, -1, -13, -5, -5, -33, -17, -37, -13, -34, -33, -34, 111, -33, 126, -1, 27};
  // {...18 0-bits... 11000000 00000010 00100000 00000000 00000001 00000000 00000000 00000000 00000000 00000000 00000000 100000}
  public static final byte[] GRPSPLIT13 = new byte[] {3, 64, 4, 0, -128, 0, 0, 0, 0, 0, 0, 1, 0, -128};
  // {11110010 01100001 00111001 10110000 01100100 00100011 11111000 01000100 00011001 00101101 01000001 10010110 11111100 10001011 10000111 00000100 10100000}
  public static final byte[] GRPSPLIT14 = new byte[] {79, -122, -100, 13, 38, -60, 31, 34, -104, -76, -126, 105, 63, -47, -31, 32, 5};
  // {...3 0-bits... 10010000 00100001 00100001 00000000 01000000 00000001 10000000 00110010 10000001 00000000 01000100 00110000 01000000 00000000 01000}
  public static final byte[] GRPSPLIT15 = new byte[] {9, -124, -124, 0, 2, -128, 1, 76, -127, 0, 34, 12, 2, 0, 2};
  // {...2 0-bits... 10111001 10110010 01110010 01011010 01010100 10110111 10010110 01100110 11110111 01000110 00000001 01111001 00110110 00011000 01001000 11111110 110000}
  public static final byte[] GRPSPLIT16 = new byte[] {-99, 77, 78, 90, 42, -19, 105, 102, -17, 98, -128, -98, 108, 24, 18, 127, 3};
  // {...2 0-bits... 11111010 01111111 00111111 00011100 00101011 11110111 11011110 01101111 10011111 11011110 01001100 10011101 11101111 01011001 11111010 11101111 111000}
  public static final byte[] GRPSPLIT17 = new byte[] {95, -2, -4, 56, -44, -17, 123, -10, -7, 123, 50, -71, -9, -102, 95, -9, 7};
  // {...2 0-bits... 11111101 11110110 11110010 11111110 01011100 10111111 10010110 01100110 11110111 01000110 00010001 01111001 00110110 00011110 11101000 111111}
  public static final byte[] GRPSPLIT18 = new byte[] {-65, 111, 79, 127, 58, -3, 105, 102, -17, 98, -120, -98, 108, 120, 23, 127};
  // {...1 0-bits... 11011010 11110010 01111110 00111111 00110111 11110110 10111111 00100111 11111101 11101011 01111011 11110111 11110011 10010110 11111110 11101011 1110000}
  public static final byte[] GRPSPLIT19 = new byte[] {91, 79, 126, -4, -20, 111, -3, -28, -65, -41, -34, -17, -49, 105, 127, -41, 7};
}


class gbm_pojo_test_Forest_7 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_7_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_7_class_0 {
  static final double score0(double[] data) {
    double pred =  (data[2 /* DayofMonth */] <6.5f
      ? (!GenModel.bitSetContains(GRPSPLIT0, 0, (int) data[9 /* Origin */])
        ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[10 /* Dest */])
          ? (!GenModel.bitSetContains(GRPSPLIT2, 1, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT3, 0, (int) data[9 /* Origin */]) ? -0.021062037f : -0.04621061f)
            : (!GenModel.bitSetContains(GRPSPLIT4, 1, (int) data[9 /* Origin */]) ? 0.0f : -0.071957074f))
          : (!GenModel.bitSetContains(GRPSPLIT5, 12, (int) data[10 /* Dest */])
            ? (data[4 /* CRSDepTime */] <969.5f ? -0.045885615f : 0.01168429f)
            : 0.1939574f))
        : (data[0 /* Year */] <2007.5f
          ? (!GenModel.bitSetContains(GRPSPLIT6, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT7, 0, (int) data[9 /* Origin */]) ? -0.053367645f : 0.024232592f)
            : (!GenModel.bitSetContains(GRPSPLIT8, 3, (int) data[9 /* Origin */]) ? 0.02892781f : 0.070231155f))
          : (data[4 /* CRSDepTime */] <754.5f
            ? (!GenModel.bitSetContains(GRPSPLIT9, 0, (int) data[9 /* Origin */]) ? 0.015673788f : 0.0f)
            : (!GenModel.bitSetContains(GRPSPLIT10, 1, (int) data[9 /* Origin */]) ? 0.10962293f : 0.0f))))
      : (data[0 /* Year */] <1998.0f
        ? (!GenModel.bitSetContains(GRPSPLIT11, 3, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT12, 0, (int) data[10 /* Dest */])
            ? (data[8 /* CRSElapsedTime */] <256.5f ? -0.052391376f : 0.059195507f)
            : (!GenModel.bitSetContains(GRPSPLIT13, 0, (int) data[9 /* Origin */]) ? -0.057563066f : -6.455412E-4f))
          : (!GenModel.bitSetContains(GRPSPLIT14, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT15, 0, (int) data[9 /* Origin */]) ? -0.09940179f : -0.020660795f)
            : (!GenModel.bitSetContains(GRPSPLIT16, 3, (int) data[9 /* Origin */]) ? 0.038093083f : 0.04545962f)))
        : (!GenModel.bitSetContains(GRPSPLIT17, 1, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT18, 1, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT19, 1, (int) data[9 /* Origin */]) ? -0.1052523f : -0.07234885f)
            : (data[5 /* CRSArrTime */] <1879.5f ? -0.06657129f : -0.015477435f))
          : (data[4 /* CRSDepTime */] <1345.5f
            ? (!GenModel.bitSetContains(GRPSPLIT20, 1, (int) data[9 /* Origin */]) ? -0.03774052f : -0.04444387f)
            : (!GenModel.bitSetContains(GRPSPLIT21, 1, (int) data[10 /* Dest */]) ? -0.055191047f : 0.014650824f)))));
    return pred;
  }
  // {11010010 01000101 11010100 11000111 01111111 10110100 11000111 11000110 11011011 11001111 00101011 11111011 11111011 01110101 11110101 10111010 01100000}
  public static final byte[] GRPSPLIT0 = new byte[] {75, -94, 43, -29, -2, 45, -29, 99, -37, -13, -44, -33, -33, -82, -81, 93, 6};
  // {11111111 11111110 10101111 11011111 01011110 11011111 11110011 11011111 11000110 11100011 11111011 10111001 11111011 11110111 10111111 11111011 01111000}
  public static final byte[] GRPSPLIT1 = new byte[] {-1, 127, -11, -5, 122, -5, -49, -5, 99, -57, -33, -99, -33, -17, -3, -33, 30};
  // {...1 0-bits... 11110111 10101111 10101111 00111011 11111111 10100110 01111110 01110110 11111110 11111011 01111111 11111111 11011011 10111111 11101111 11110011 1000000}
  public static final byte[] GRPSPLIT2 = new byte[] {-17, -11, -11, -36, -1, 101, 126, 110, 127, -33, -2, -1, -37, -3, -9, -49, 1};
  // {11111111 11011111 11011111 11111111 11111111 11011111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 11000000}
  public static final byte[] GRPSPLIT3 = new byte[] {-1, -5, -5, -1, -1, -5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3};
  // {...1 0-bits... 11111111 11101111 11101111 00111111 11111111 11100111 11111110 01110110 11111111 11111011 01111111 11111111 11011111 10111111 11111111 11110111 1000000}
  public static final byte[] GRPSPLIT4 = new byte[] {-1, -9, -9, -4, -1, -25, 127, 110, -1, -33, -2, -1, -5, -3, -1, -17, 1};
  // {...12 0-bits... 11000000 00010000 00000000 00000000 00000000 00100000 00010000 10000000 00000000 00000000 00000000 0000}
  public static final byte[] GRPSPLIT5 = new byte[] {3, 8, 0, 0, 0, 4, 8, 1, 0, 0, 0, 0, 2};
  // {11010011 01101101 10010001 11010001 01111111 10101010 10101101 00000111 00011111 00111111 01101100 00001101 11111101 01110110 10011111 01100100 11101000}
  public static final byte[] GRPSPLIT6 = new byte[] {-53, -74, -119, -117, -2, 85, -75, -32, -8, -4, 54, -80, -65, 110, -7, 38, 23};
  // {11111111 11111110 11111111 01111101 11111111 01101111 01111101 10111111 11111111 11111111 11010111 11111111 01111111 11011111 10001011 01110101 11100000}
  public static final byte[] GRPSPLIT7 = new byte[] {-1, 127, -1, -66, -1, -10, -66, -3, -1, -1, -21, -1, -2, -5, -47, -82, 7};
  // {...3 0-bits... 10010000 00000000 00100100 00010001 00101001 10000010 00100000 00010100 01000010 00100001 00000010 10000110 00010010 10001000 00001001 11010}
  public static final byte[] GRPSPLIT8 = new byte[] {9, 0, 36, -120, -108, 65, 4, 40, 66, -124, 64, 97, 72, 17, -112, -117};
  // {11010000 00000000 11010010 00001000 00001110 00001000 10000000 00101000}
  public static final byte[] GRPSPLIT9 = new byte[] {11, 0, 75, 16, 112, 16, 1, 20};
  // {...1 0-bits... 11000011 00001000 00100000 00000100 10000100 11000101 0001000}
  public static final byte[] GRPSPLIT10 = new byte[] {-61, 16, 4, 32, 33, -93, 8};
  // {...3 0-bits... 10010011 00001110 00110110 00101011 00001001 00000000 00110000 00010110 01011000 11100000 00001011 10011110 00101111 00000110 00011000 11000}
  public static final byte[] GRPSPLIT11 = new byte[] {-55, 112, 108, -44, -112, 0, 12, 104, 26, 7, -48, 121, -12, 96, 24, 3};
  // {11111111 11111111 11101111 11011111 11011111 11111011 11110111 11011011 11111111 01111011 11111011 11111011 11110111 11111011 01111110 11111111 11011000}
  public static final byte[] GRPSPLIT12 = new byte[] {-1, -1, -9, -5, -5, -33, -17, -37, -1, -34, -33, -33, -17, -33, 126, -1, 27};
  // {10011111 01111011 11111111 11111111 11111111 11111110 11111111 11111111 11111111 10111111 10111011 11111011 11101101 11111111 11101111 11111111 11010000}
  public static final byte[] GRPSPLIT13 = new byte[] {-7, -34, -1, -1, -1, 127, -1, -1, -1, -3, -35, -33, -73, -1, -9, -1, 11};
  // {11010010 01000001 00111001 10110000 01100000 00100010 10111000 01000100 00011001 00101101 01000001 00000100 11111100 10001001 10000111 00000100 10100000}
  public static final byte[] GRPSPLIT14 = new byte[] {75, -126, -100, 13, 6, 68, 29, 34, -104, -76, -126, 32, 63, -111, -31, 32, 5};
  // {11111111 11111111 11111011 11111101 11111111 11111111 11101111 11111111 11101111 11111111 11111111 11101111 11111110 11111111 11111111 10000000}
  public static final byte[] GRPSPLIT15 = new byte[] {-1, -1, -33, -65, -1, -1, -9, -1, -9, -1, -1, -9, 127, -1, -1, 1};
  // {...3 0-bits... 10010000 00100001 00100001 00000000 01000000 00000001 10000000 00110010 10000001 00000000 01000100 10110000 01001000 00000000 01000}
  public static final byte[] GRPSPLIT16 = new byte[] {9, -124, -124, 0, 2, -128, 1, 76, -127, 0, 34, 13, 18, 0, 2};
  // {...1 0-bits... 11011100 11011011 00111001 10111101 11101010 01011011 11001011 01110011 01111011 10100011 10000010 10111100 10011011 00101101 00110101 01111111 0110000}
  public static final byte[] GRPSPLIT17 = new byte[] {59, -37, -100, -67, 87, -38, -45, -50, -34, -59, 65, 61, -39, -76, -84, -2, 6};
  // {...1 0-bits... 11111101 10111001 10011111 10011110 00110101 11111010 11101111 10110111 11011111 11101111 00100110 01001110 11110111 10101100 11110001 01110111 1111000}
  public static final byte[] GRPSPLIT18 = new byte[] {-65, -99, -7, 121, -84, 95, -9, -19, -5, -9, 100, 114, -17, 53, -113, -18, 15};
  // {...1 0-bits... 11111111 11111011 11111111 11111111 11111111 01011111 11111011 01110011 01111011 10100111 10101110 11111101 11011011 00101111 11110101 01111111 1000000}
  public static final byte[] GRPSPLIT19 = new byte[] {-1, -33, -1, -1, -1, -6, -33, -50, -34, -27, 117, -65, -37, -12, -81, -2, 1};
  // {...1 0-bits... 11111111 11111001 11111111 11101110 11111111 01111111 11111111 01111111 11111111 11111110 11111110 10110111 11001111 10111101 11110101 1111100}
  public static final byte[] GRPSPLIT20 = new byte[] {-1, -97, -1, 119, -1, -2, -1, -2, -1, 127, 127, -19, -13, -67, -81, 31};
  // {...1 0-bits... 11011011 11111011 11111111 01101111 11110111 11110111 11111111 00100110 11111111 11101011 01111011 10101111 11110011 11001111 11111101 11011111 1100000}
  public static final byte[] GRPSPLIT21 = new byte[] {-37, -33, -1, -10, -17, -17, -1, 100, -1, -41, -34, -11, -49, -13, -65, -5, 3};
}


class gbm_pojo_test_Forest_8 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_8_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_8_class_0 {
  static final double score0(double[] data) {
    double pred =  (!GenModel.bitSetContains(GRPSPLIT0, 3, (int) data[9 /* Origin */])
      ? (data[2 /* DayofMonth */] <7.5f
        ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT2, 0, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT3, 0, (int) data[9 /* Origin */]) ? -0.16593565f : -0.100626096f)
            : (!GenModel.bitSetContains(GRPSPLIT4, 6, (int) data[10 /* Dest */]) ? -0.021731388f : -0.05723348f))
          : (!GenModel.bitSetContains(GRPSPLIT5, 0, (int) data[6 /* UniqueCarrier */])
            ? (!GenModel.bitSetContains(GRPSPLIT6, 0, (int) data[9 /* Origin */]) ? -0.066188544f : 0.009689275f)
            : (data[4 /* CRSDepTime */] <1067.5f ? 0.0066229748f : 0.055591986f)))
        : (data[5 /* CRSArrTime */] <1456.5f
          ? (!GenModel.bitSetContains(GRPSPLIT7, 0, (int) data[9 /* Origin */])
            ? (data[4 /* CRSDepTime */] <1180.0f ? -0.062492907f : -0.019041754f)
            : (!GenModel.bitSetContains(GRPSPLIT8, 0, (int) data[10 /* Dest */]) ? -0.031256355f : -0.010100721f))
          : (data[0 /* Year */] != 2003.0f
            ? (!GenModel.bitSetContains(GRPSPLIT9, 1, (int) data[9 /* Origin */]) ? -0.023929987f : 0.019703766f)
            : (!GenModel.bitSetContains(GRPSPLIT10, 0, (int) data[10 /* Dest */]) ? -0.098896995f : -0.034792945f))))
      : (!GenModel.bitSetContains(GRPSPLIT11, 1, (int) data[10 /* Dest */])
        ? (!GenModel.bitSetContains(GRPSPLIT12, 0, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT13, 0, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT14, 0, (int) data[9 /* Origin */]) ? -0.0024318106f : 0.0f)
            : 0.0f)
          : 0.0f)
        : (!GenModel.bitSetContains(GRPSPLIT15, 1, (int) data[10 /* Dest */])
          ? (data[2 /* DayofMonth */] <10.5f
            ? (!GenModel.bitSetContains(GRPSPLIT16, 18, (int) data[9 /* Origin */]) ? 0.07222196f : 0.10777756f)
            : (data[0 /* Year */] <2000.5f ? 0.047637995f : -0.031860583f))
          : (!GenModel.bitSetContains(GRPSPLIT17, 27, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT18, 0, (int) data[9 /* Origin */]) ? 0.09960166f : 0.028722776f)
            : (data[7 /* FlightNum */] <308.5f ? 0.013621496f : 0.09855368f)))));
    return pred;
  }
  // {...3 0-bits... 10110000 00000100 00100000 00010000 00111001 00100110 00111100 00010110 11001010 00100000 00000100 10000110 00011000 00100000 00001001 11000}
  public static final byte[] GRPSPLIT0 = new byte[] {13, 32, 4, 8, -100, 100, 60, 104, 83, 4, 32, 97, 24, 4, -112, 3};
  // {11010110 01100101 11010101 11100111 01111111 11110100 11000111 11000110 11011011 11001111 01101011 11111111 11111011 11110101 11111101 11111110 01100000}
  public static final byte[] GRPSPLIT1 = new byte[] {107, -90, -85, -25, -2, 47, -29, 99, -37, -13, -42, -1, -33, -81, -65, 127, 6};
  // {11111111 11111110 11111111 11011111 11011110 11011111 11110111 11111111 11011110 11100011 10111011 10111011 11111111 11110111 10111111 11111111 11111000}
  public static final byte[] GRPSPLIT2 = new byte[] {-1, 127, -1, -5, 123, -5, -17, -1, 123, -57, -35, -35, -1, -17, -3, -1, 31};
  // {11111011 11010111 01111111 11111101 11111111 11111111 01011111 00111011 01101111 11111111 11111111 11111111 11111111 11011111 11111111 11111111 11000000}
  public static final byte[] GRPSPLIT3 = new byte[] {-33, -21, -2, -65, -1, -1, -6, -36, -10, -1, -1, -1, -1, -5, -1, -1, 3};
  // {...6 0-bits... 10000010 00000000 01000000 00000000 00000000 01010000 10000000 01000010 00000000 00000000 00000000 00100000 00000001 00000010 00100000 00}
  public static final byte[] GRPSPLIT4 = new byte[] {65, 0, 2, 0, 0, 10, 1, 66, 0, 0, 0, 4, -128, 64, 4, 8};
  // {11101011 11000000 00000000 00000000}
  public static final byte[] GRPSPLIT5 = new byte[] {-41, 3, 0, 0};
  // {10111111 11111111 11111111 11111111 10111111 11111111 11111111 11111011 11111111 11111111 11110111 11111111 11111111 11011111 01111111 11111111 11100000}
  public static final byte[] GRPSPLIT6 = new byte[] {-3, -1, -1, -1, -3, -1, -1, -33, -1, -1, -17, -1, -1, -5, -2, -1, 7};
  // {10011110 01101101 10010111 11011111 10110111 00101111 11100111 10011011 11111101 11110101 10010001 10011110 11110111 10000110 01011011 01111010 10010000}
  public static final byte[] GRPSPLIT7 = new byte[] {121, -74, -23, -5, -19, -12, -25, -39, -65, -81, -119, 121, -17, 97, -38, 94, 9};
  // {11111010 10111100 00010111 00011110 00110111 11110011 10111111 00110111 11001101 11101111 01111010 11110111 11011100 10110010 11010110 11101011 11110000}
  public static final byte[] GRPSPLIT8 = new byte[] {95, 61, -24, 120, -20, -49, -3, -20, -77, -9, 94, -17, 59, 77, 107, -41, 15};
  // {...1 0-bits... 11111100 01010001 10111100 00101110 11111111 01111001 11001111 00111111 10111110 10101010 00010001 11110101 10011111 11111110 11101110 01111111 1100000}
  public static final byte[] GRPSPLIT9 = new byte[] {63, -118, 61, 116, -1, -98, -13, -4, 125, 85, -120, -81, -7, 127, 119, -2, 3};
  // {11111101 11111111 01111111 11110111 11001111 11111111 11111111 10111111 11111111 11110101 10111111 11011111 10111111 11110111 01111001 11111111 11101100}
  public static final byte[] GRPSPLIT10 = new byte[] {-65, -1, -2, -17, -13, -1, -1, -3, -1, -81, -3, -5, -3, -17, -98, -1, 55};
  // {...1 0-bits... 10000010 01010001 00100010 00100010 10001011 00100100 01001010 00000010 00111010 00111001 10000000 00100001 01111000 01000111 00011110 11000000 0101000}
  public static final byte[] GRPSPLIT11 = new byte[] {65, -118, 68, 68, -47, 36, 82, 64, 92, -100, 1, -124, 30, -30, 120, 3, 10};
  // {10000000 00000000 00000000 00000000 00010000 00000000 00000100 00000000 10000010 00000000 00000000 00000000 00011000}
  public static final byte[] GRPSPLIT12 = new byte[] {1, 0, 0, 0, 8, 0, 32, 0, 65, 0, 0, 0, 24};
  // {10000000 00000000 00000000 00000000 00010000 00000000 00000100 00000000 10000010 00000000 00000000 00000000 00011000}
  public static final byte[] GRPSPLIT13 = new byte[] {1, 0, 0, 0, 8, 0, 32, 0, 65, 0, 0, 0, 24};
  // {10000000 00000000 00000000 00000000 00010000 00000000 00000100 00000000 10000010 00000000 00000000 00000000 00011000}
  public static final byte[] GRPSPLIT14 = new byte[] {1, 0, 0, 0, 8, 0, 32, 0, 65, 0, 0, 0, 24};
  // {...1 0-bits... 10000000 01010001 00000010 00000000 00000010 00100100 01000010 00000010 00010000 00000001 00000000 00100001 01000000 01000011 00011100 11000000 0001000}
  public static final byte[] GRPSPLIT15 = new byte[] {1, -118, 64, 0, 64, 36, 66, 64, 8, -128, 0, -124, 2, -62, 56, 3, 8};
  // {...18 0-bits... 10000000 00000000 00100000 00000000 00000000 00010000 00001000 10000000 00000000 00000000 010000}
  public static final byte[] GRPSPLIT16 = new byte[] {1, 0, 4, 0, 0, 8, 16, 1, 0, 0, 2, 0, -92};
  // {...27 0-bits... 10000000 00001000 00000000 01000000 00010010 00010000 00000000 00100000 00110}
  public static final byte[] GRPSPLIT17 = new byte[] {1, 16, 0, 2, 72, 8, 0, 4, 12, 1, 0, 64};
  // {10000000 00001000 00000000 01000000 00000010 00010000 00000000 00100000 00110000 10000000 00000000 00000010}
  public static final byte[] GRPSPLIT18 = new byte[] {1, 16, 0, 2, 64, 8, 0, 4, 12, 1, 0, 64};
}


class gbm_pojo_test_Forest_9 {
  public static void score0(double[] fdata, double[] preds) {
    preds[1] += gbm_pojo_test_Tree_9_class_0.score0(fdata);
  }
}
class gbm_pojo_test_Tree_9_class_0 {
  static final double score0(double[] data) {
    double pred =  (!GenModel.bitSetContains(GRPSPLIT0, 3, (int) data[9 /* Origin */])
      ? (data[4 /* CRSDepTime */] <737.5f
        ? (!GenModel.bitSetContains(GRPSPLIT1, 0, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT2, 0, (int) data[10 /* Dest */])
            ? (data[5 /* CRSArrTime */] <1019.5f ? -0.09080759f : 0.13186471f)
            : (!GenModel.bitSetContains(GRPSPLIT3, 0, (int) data[10 /* Dest */]) ? 0.0f : -0.081338316f))
          : (!GenModel.bitSetContains(GRPSPLIT4, 1, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT5, 0, (int) data[9 /* Origin */]) ? -0.01931193f : -0.031034457f)
            : (!GenModel.bitSetContains(GRPSPLIT6, 1, (int) data[10 /* Dest */]) ? 0.0f : -0.018191628f)))
        : (data[2 /* DayofMonth */] <13.5f
          ? (!GenModel.bitSetContains(GRPSPLIT7, 0, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT8, 2, (int) data[10 /* Dest */]) ? -0.051344883f : 0.0037202612f)
            : (!GenModel.bitSetContains(GRPSPLIT9, 0, (int) data[10 /* Dest */]) ? -4.954739E-4f : 0.041356824f))
          : (data[3 /* DayOfWeek */] != 5.0f
            ? (!GenModel.bitSetContains(GRPSPLIT10, 20, (int) data[10 /* Dest */]) ? -0.032117143f : 0.03390051f)
            : (!GenModel.bitSetContains(GRPSPLIT11, 1, (int) data[9 /* Origin */]) ? -0.011814853f : 0.044909377f))))
      : (!GenModel.bitSetContains(GRPSPLIT12, 1, (int) data[10 /* Dest */])
        ? (data[2 /* DayofMonth */] <4.5f
          ? (!GenModel.bitSetContains(GRPSPLIT13, 0, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT14, 0, (int) data[9 /* Origin */]) ? 0.03370559f : 0.0f)
            : (data[3 /* DayOfWeek */] <1.5f ? -0.13104948f : 0.049495798f))
          : (data[5 /* CRSArrTime */] <1310.5f
            ? (data[0 /* Year */] != 1990.0f ? -0.065753184f : 0.056570236f)
            : (!GenModel.bitSetContains(GRPSPLIT15, 0, (int) data[10 /* Dest */]) ? -0.03945073f : 0.022960026f)))
        : (!GenModel.bitSetContains(GRPSPLIT16, 2, (int) data[9 /* Origin */])
          ? (!GenModel.bitSetContains(GRPSPLIT17, 2, (int) data[9 /* Origin */])
            ? (!GenModel.bitSetContains(GRPSPLIT18, 2, (int) data[9 /* Origin */]) ? 0.0427091f : 0.0f)
            : 0.0f)
          : (!GenModel.bitSetContains(GRPSPLIT19, 6, (int) data[10 /* Dest */])
            ? (!GenModel.bitSetContains(GRPSPLIT20, 6, (int) data[10 /* Dest */]) ? 0.035070356f : 0.0f)
            : (data[4 /* CRSDepTime */] <1040.0f ? -0.0698003f : 0.032284345f)))));
    return pred;
  }
  // {...3 0-bits... 10110010 00000100 00100000 00111001 00111001 00100110 00111100 00110110 11011010 10100000 00001100 10000110 00011100 10100000 00001001 11010}
  public static final byte[] GRPSPLIT0 = new byte[] {77, 32, 4, -100, -100, 100, 60, 108, 91, 5, 48, 97, 56, 5, -112, 11};
  // {10110110 11101101 11111111 01001111 00111111 11101111 11000111 11111110 11111011 11111111 11000101 10110101 11110111 10111111 11010001 01111111 01110000}
  public static final byte[] GRPSPLIT1 = new byte[] {109, -73, -1, -14, -4, -9, -29, 127, -33, -1, -93, -83, -17, -3, -117, -2, 14};
  // {11111001 11111101 10011111 10011101 00011111 10111011 11110111 10111111 11101101 11100110 01111111 11110111 11000110 10111111 11110101 00011111 11000000}
  public static final byte[] GRPSPLIT2 = new byte[] {-97, -65, -7, -71, -8, -35, -17, -3, -73, 103, -2, -17, 99, -3, -81, -8, 3};
  // {11111101 11111101 11011111 11011101 11011111 10111011 11110111 10111111 11101101 11110111 01111111 11110111 11110110 10111111 11110101 11011111 11000000}
  public static final byte[] GRPSPLIT3 = new byte[] {-65, -65, -5, -69, -5, -35, -17, -3, -73, -17, -2, -17, 111, -3, -81, -5, 3};
  // {...1 0-bits... 11111111 01110011 01111110 11111110 11111111 11110111 11101111 11100111 11111011 11111101 11111111 11001111 11001111 01111101 11010111 1111111}
  public static final byte[] GRPSPLIT4 = new byte[] {-1, -50, 126, 127, -1, -17, -9, -25, -33, -65, -1, -13, -13, -66, -21, -1};
  // {11111011 10011111 11111111 11111111 11111101 11111111 11111111 11111111 11111111 11111111 11111110 11111111 11011111 10111111 11111111 11000000}
  public static final byte[] GRPSPLIT5 = new byte[] {-33, -7, -1, -1, -65, -1, -1, -1, -1, -1, 127, -1, -5, -3, -1, 3};
  // {...1 0-bits... 11111111 01111011 01111110 11111110 11111111 11110111 11101111 11110111 11111011 11111101 11111101 11101111 11101111 01111101 11010111 11111111 1000000}
  public static final byte[] GRPSPLIT6 = new byte[] {-1, -34, 126, 127, -1, -17, -9, -17, -33, -65, -65, -9, -9, -66, -21, -1, 1};
  // {10001000 00000100 00011010 01100000 11010000 10010000 00000000 00000000 00000100 10000000 00101000 01101111 00110000 01100011 11110100 10000000 00110000}
  public static final byte[] GRPSPLIT7 = new byte[] {17, 32, 88, 6, 11, 9, 0, 0, 32, 1, 20, -10, 12, -58, 47, 1, 12};
  // {...2 0-bits... 10010101 01111010 11111111 00111101 00101011 11100111 11001110 11001100 10111011 10111100 11110011 11111101 11100111 01001110 11111111 01010111 111100}
  public static final byte[] GRPSPLIT8 = new byte[] {-87, 94, -1, -68, -44, -25, 115, 51, -35, 61, -49, -65, -25, 114, -1, -22, 15};
  // {11010101 00111101 00010000 10010001 10001000 00101110 10101100 00000000 10001001 01000101 10000000 00001001 11011100 00110101 01001111 01110100 10100000}
  public static final byte[] GRPSPLIT9 = new byte[] {-85, -68, 8, -119, 17, 116, 53, 0, -111, -94, 1, -112, 59, -84, -14, 46, 5};
  // {...20 0-bits... 10001001 00100100 00000010 00100000 00000000 10000000 00000010 00000000 00010000 00000000 00000110 0001}
  public static final byte[] GRPSPLIT10 = new byte[] {-111, 36, 64, 4, 0, 1, 64, 0, 8, 0, 96, 40, 32, 66};
  // {...1 0-bits... 11000001 01100010 11000001 10000001 00000000 00000000 00000000 00000000 00000001 01000101 00011000 10001100 01011000 00000101 11011100 00000000 0110000}
  public static final byte[] GRPSPLIT11 = new byte[] {-125, 70, -125, -127, 0, 0, 0, 0, -128, -94, 24, 49, 26, -96, 59, 0, 6};
  // {...1 0-bits... 10000110 01010101 00100010 00100010 10001011 00100101 01101010 01001010 10111010 00111011 10000001 01110101 11111001 01000111 00011110 11001000 0101000}
  public static final byte[] GRPSPLIT12 = new byte[] {97, -86, 68, 68, -47, -92, 86, 82, 93, -36, -127, -82, -97, -30, 120, 19, 10};
  // {10000010 00000000 00000000 00000000 00110000 00000000 00001000 00010010 00001010 00000000 00000100 00000000 00000000 10000000}
  public static final byte[] GRPSPLIT13 = new byte[] {65, 0, 0, 0, 12, 0, 16, 72, 80, 0, 32, 0, 0, 1};
  // {10000010 00000000 00000000 00000000 00110000 00000000 00001000 00000010 00001010 00000000 00000000 00000000 00000000 10000000}
  public static final byte[] GRPSPLIT14 = new byte[] {65, 0, 0, 0, 12, 0, 16, 64, 80, 0, 0, 0, 0, 1};
  // {11101111 10111011 11011111 11011111 01001111 11111111 10110111 10101101 11111111 11111111 11010011 11111111 11111111 11111111 11011111 11111110 01000000}
  public static final byte[] GRPSPLIT15 = new byte[] {-9, -35, -5, -5, -14, -1, -19, -75, -1, -1, -53, -1, -1, -1, -5, 127, 2};
  // {...2 0-bits... 10000000 00000000 10000000 00000000 00100000 00001000 00000000 00010001 00001000 10000000 00000000 00001000 01000000 00000000 001001}
  public static final byte[] GRPSPLIT16 = new byte[] {1, 0, 1, 0, 4, 16, 0, -120, 16, 1, 0, 16, 2, 0, 36};
  // {...2 0-bits... 10000000 00000000 10000000 00000000 00100000 00001000 00000000 00010001 00001000 10000000 00000000 00001000 01000000 00000000 000001}
  public static final byte[] GRPSPLIT17 = new byte[] {1, 0, 1, 0, 4, 16, 0, -120, 16, 1, 0, 16, 2, 0, 32};
  // {...2 0-bits... 10000000 00000000 10000000 00000000 00100000 00001000 00000000 00010001 00001000 10000000 00000000 00001000 01000000 00000000 000001}
  public static final byte[] GRPSPLIT18 = new byte[] {1, 0, 1, 0, 4, 16, 0, -120, 16, 1, 0, 16, 2, 0, 32};
  // {...6 0-bits... 10000000 00001000 00001000 10000000 00000001 01010010 00000000 00100010 00001010 01100000 01011101 00101000 00010000 00000111 00110010 00}
  public static final byte[] GRPSPLIT19 = new byte[] {1, 16, 16, 1, -128, 74, 0, 68, 80, 6, -70, 20, 8, -32, 76, 40};
  // {...6 0-bits... 10000000 00001000 00001000 10000000 00000001 01010010 00000000 00100010 00001010 00100000 01000101 00101000 00010000 00000001 00010010 00}
  public static final byte[] GRPSPLIT20 = new byte[] {1, 16, 16, 1, -128, 74, 0, 68, 80, 4, -94, 20, 8, -128, 72, 40};
}


